pocet atributov: 622


Chi-square
500
cas: 0:00:00


Mutual information
500
cas: 0:00:00.328150


ANOVA F-score
500
cas: 0:00:00.015627


Gini
500
cas: 0:00:02.531443


Fisher
500
cas: 0:00:00.093748


Laplacian
500
cas: 0:00:00.078123


SPEC
500
cas: 0:00:02.218910


relieff
500
cas: 0:00:02.015778


XGBoost gain
500
cas: 0:00:00.843805


XGBoost split
500
cas: 0:00:00.890692


LGBM split
500
cas: 0:00:00.562542


LGBM gain
500
cas: 0:00:00.562544


RFC
500
cas: 0:00:01.140712


SVC L1
500
cas: 0:00:02.109530


SGD L1
500
cas: 0:00:00.125009


SGD L2
500
cas: 0:00:00.125009


SGD elasticnet
500
cas: 0:00:00.109373


SVM linear
500
cas: 0:00:00.156261


