pocet atributov: 6070


Chi-square
500
cas: 0:00:00.031260


Mutual information
500
cas: 0:00:03.328378


ANOVA F-score
500
cas: 0:00:00.062509


Gini
500
cas: 0:01:23.583154


Fisher
500
cas: 0:00:00.312514


Laplacian
500
cas: 0:00:00.671917


SPEC
500
cas: 0:00:20.564053


relieff
500
cas: 0:00:05.172268


XGBoost gain
500
cas: 0:00:07.917287


XGBoost split
500
cas: 0:00:08.473481


LGBM split
500
cas: 0:00:09.672610


LGBM gain
500
cas: 0:00:09.563226


RFC
500
cas: 0:00:01.265721


SVC L1
500
cas: 0:00:02.390813


SGD L1
500
cas: 0:00:00.359393


SGD L2
500
cas: 0:00:00.124999


SGD elasticnet
500
cas: 0:00:00.343766


SVM linear
500
cas: 0:00:01.703261


