pocet atributov: 304


FCBF
13
cas: 0:00:04.536396


MIFS
17
cas: 0:00:16.504523


mRMR
253
cas: 0:02:34.857109


CIFE
92
cas: 0:01:21.216371


JMI
30
cas: 0:00:29.133273


CMIM
206
cas: 0:02:21.975503


DISR
30
cas: 0:01:15.945416


Chi-square
31
cas: 0:00:00.002999


Mutual information
30
cas: 0:00:00.243877


ANOVA F-score
30
cas: 0:00:00.005015


Trace ratio
30
cas: 0:00:00.127945


Gini
30
cas: 0:00:00.099943


Fisher
30
cas: 0:00:00.099945


Laplacian
30
cas: 0:00:00.115934


XGBoost gain
50
cas: 0:00:02.824009


XGBoost total cover
68
cas: 0:00:02.251707


LGBM split
89
cas: 0:00:00.698599


LGBM gain
45
cas: 0:00:00.690603


CatBoost
72
cas: 0:00:18.426451


RGF
31
cas: 0:00:01.905755


RFC
100
cas: 0:00:00.846514


SVC L1
93
cas: 0:00:00.330825


SVC L2
118
cas: 0:00:00.065962


SGD SVC L1
146
cas: 0:00:00.104927


SGD SVC, L2
132
cas: 0:00:00.104945


SGD SVC, elasticnet
133
cas: 0:00:00.104431


Block HSIC Lasso B = 19.
M set to 1.
Using Gaussian kernel for the features, Delta kernel for the outcomes.
HSIC Lasso
14
cas: 0:00:03.042235
