ANOVA_F-score
pocet vybranych: 1000
[('2-gram_freq_strings', 443), ('2-gram_bin_strings', 400), ('1-gram_bin_strings', 75), ('1-gram_freq_strings', 70), ('2-gram_opcodes', 6), ('2-gram_freq_opcodes', 5), ('import_funcs', 1)]
simple: 1
very simple: 0

Fisher
pocet vybranych: 1000
[('2-gram_freq_strings', 323), ('1-gram_freq_strings', 258), ('1-gram_bin_strings', 207), ('2-gram_bin_strings', 203), ('2-gram_opcodes', 4), ('2-gram_freq_opcodes', 4), ('import_funcs', 1)]
simple: 1
very simple: 0

Gini
pocet vybranych: 1000
[('1-gram_freq_strings', 299), ('2-gram_bin_strings', 285), ('1-gram_bin_strings', 219), ('2-gram_freq_strings', 182), ('2-gram_freq_opcodes', 6), ('2-gram_opcodes', 5), ('import_funcs', 2), ('import_libs', 1), ('sections', 1)]
simple: 4
very simple: 2

LGBM gain
pocet vybranych: 1000
[('2-gram_freq_hex', 265), ('2-gram_freq_opcodes', 176), ('2-gram_freq_dis_hex', 144), ('2-gram_normal_freq_hex', 88), ('2-gram_normal_freq_dis_hex', 58), ('2-gram_bin_hex', 52), ('2-gram_dis_hex', 32), ('1-gram_bin_strings', 23), ('byte_entropy_histogram', 18), ('sections', 17), ('1-gram_freq_strings', 16), ('2-gram_freq_reg', 15), ('1-gram_freq_hex', 14), ('1-gram_freq_opcodes', 9), ('1-gram_normal_freq_hex', 9), ('strings', 9), ('1-gram_freq_dis_hex', 8), ('import_libs', 8), ('disassembled', 6), ('metadata', 6), ('2-gram_bin_strings', 4), ('import_funcs', 4), ('1-gram_char_freq_strings', 3), ('1-gram_freq_reg', 3), ('2-gram_opcodes', 3), ('overlay', 3), ('1-gram_normal_freq_dis_hex', 2), ('resources', 2), ('2-gram_char_freq_strings', 1), ('2-gram_freq_strings', 1), ('sizes', 1)]
simple: 123
very simple: 50

LGBM split
pocet vybranych: 1000
[('2-gram_freq_hex', 282), ('2-gram_freq_opcodes', 172), ('2-gram_freq_dis_hex', 129), ('1-gram_bin_strings', 47), ('2-gram_bin_hex', 41), ('1-gram_freq_opcodes', 37), ('2-gram_dis_hex', 36), ('1-gram_freq_hex', 33), ('1-gram_freq_dis_hex', 32), ('byte_entropy_histogram', 30), ('2-gram_normal_freq_hex', 26), ('2-gram_normal_freq_dis_hex', 23), ('sections', 21), ('2-gram_freq_reg', 20), ('1-gram_freq_strings', 11), ('strings', 10), ('import_libs', 8), ('1-gram_char_freq_strings', 6), ('import_funcs', 6), ('metadata', 6), ('2-gram_bin_strings', 5), ('disassembled', 5), ('1-gram_normal_freq_hex', 3), ('2-gram_freq_strings', 3), ('overlay', 3), ('resources', 2), ('1-gram_dis_hex', 1), ('1-gram_freq_reg', 1), ('instructions', 1)]
simple: 205
very simple: 57

Laplacian
pocet vybranych: 1000
[('2-gram_freq_strings', 997), ('sections', 2), ('1-gram_bin_hex', 1)]
simple: 3
very simple: 3

RFC
pocet vybranych: 1000
[('2-gram_freq_strings', 138), ('1-gram_freq_strings', 132), ('2-gram_bin_strings', 132), ('1-gram_bin_strings', 130), ('2-gram_normal_freq_hex', 69), ('2-gram_freq_opcodes', 62), ('2-gram_freq_hex', 61), ('2-gram_freq_dis_hex', 42), ('1-gram_normal_freq_dis_hex', 40), ('1-gram_freq_dis_hex', 39), ('2-gram_normal_freq_dis_hex', 34), ('1-gram_freq_hex', 21), ('byte_entropy_histogram', 20), ('1-gram_normal_freq_hex', 15), ('2-gram_opcodes', 11), ('sections', 11), ('2-gram_freq_reg', 9), ('1-gram_freq_opcodes', 8), ('import_libs', 7), ('1-gram_freq_reg', 6), ('import_funcs', 4), ('disassembled', 3), ('metadata', 3), ('resources', 2), ('2-gram_char_bin_strings', 1)]
simple: 180
very simple: 24

ReliefF
pocet vybranych: 1000
[('2-gram_normal_freq_hex', 368), ('1-gram_normal_freq_dis_hex', 234), ('1-gram_normal_freq_hex', 196), ('2-gram_normal_freq_dis_hex', 110), ('2-gram_freq_hex', 55), ('byte_entropy_histogram', 15), ('2-gram_freq_dis_hex', 11), ('2-gram_freq_opcodes', 7), ('sizes', 2), ('strings', 1), ('sections', 1)]
simple: 449
very simple: 4

SGD_L1
pocet vybranych: 1000
[('2-gram_normal_freq_hex', 167), ('2-gram_opcodes', 123), ('2-gram_freq_opcodes', 107), ('2-gram_bin_hex', 91), ('2-gram_dis_hex', 77), ('1-gram_freq_strings', 63), ('2-gram_freq_strings', 54), ('1-gram_normal_freq_hex', 53), ('2-gram_freq_dis_hex', 36), ('2-gram_reg', 35), ('1-gram_bin_strings', 32), ('2-gram_freq_hex', 31), ('import_funcs', 24), ('2-gram_normal_freq_dis_hex', 19), ('1-gram_normal_freq_dis_hex', 18), ('1-gram_opcodes', 16), ('2-gram_bin_strings', 16), ('1-gram_bin_hex', 11), ('import_libs', 9), ('sections', 6), ('1-gram_reg', 3), ('1-gram_dis_hex', 2), ('overlay', 2), ('sizes', 2), ('2-gram_freq_reg', 1), ('resources', 1), ('strings', 1)]
simple: 148
very simple: 32

SGD_L2
pocet vybranych: 1000
[('2-gram_normal_freq_hex', 164), ('2-gram_opcodes', 109), ('2-gram_bin_hex', 87), ('1-gram_normal_freq_dis_hex', 71), ('2-gram_dis_hex', 71), ('1-gram_normal_freq_hex', 68), ('1-gram_freq_strings', 58), ('2-gram_freq_strings', 51), ('2-gram_freq_opcodes', 46), ('2-gram_reg', 33), ('1-gram_dis_hex', 32), ('2-gram_freq_hex', 28), ('import_funcs', 28), ('1-gram_bin_strings', 27), ('2-gram_freq_dis_hex', 27), ('2-gram_normal_freq_dis_hex', 26), ('1-gram_opcodes', 25), ('1-gram_bin_hex', 12), ('2-gram_bin_strings', 10), ('sections', 7), ('1-gram_reg', 6), ('import_libs', 5), ('disassembled', 2), ('overlay', 2), ('sizes', 2), ('byte_entropy_histogram', 1), ('resources', 1), ('strings', 1)]
simple: 263
very simple: 30

SGD_elasticnet
pocet vybranych: 1000
[('2-gram_normal_freq_hex', 165), ('2-gram_opcodes', 114), ('1-gram_normal_freq_dis_hex', 83), ('2-gram_bin_hex', 73), ('2-gram_dis_hex', 69), ('1-gram_normal_freq_hex', 68), ('1-gram_freq_strings', 52), ('2-gram_freq_strings', 52), ('2-gram_freq_opcodes', 45), ('1-gram_dis_hex', 34), ('2-gram_reg', 31), ('1-gram_opcodes', 29), ('import_funcs', 29), ('1-gram_bin_strings', 27), ('2-gram_freq_hex', 27), ('2-gram_normal_freq_dis_hex', 25), ('2-gram_freq_dis_hex', 19), ('2-gram_bin_strings', 14), ('1-gram_bin_hex', 12), ('1-gram_reg', 10), ('import_libs', 6), ('sections', 4), ('disassembled', 3), ('byte_entropy_histogram', 2), ('overlay', 2), ('sizes', 2), ('strings', 2), ('resources', 1)]
simple: 287
very simple: 29

SPEC
pocet vybranych: 1000
[('2-gram_freq_dis_hex', 997), ('resources', 1), ('1-gram_freq_strings', 1), ('strings', 1)]
simple: 2
very simple: 2

SVC_L1
pocet vybranych: 1000
[('2-gram_freq_opcodes', 172), ('2-gram_dis_hex', 139), ('2-gram_opcodes', 133), ('2-gram_bin_hex', 106), ('2-gram_freq_hex', 89), ('2-gram_freq_dis_hex', 75), ('2-gram_normal_freq_hex', 67), ('1-gram_freq_strings', 39), ('1-gram_bin_strings', 32), ('2-gram_normal_freq_dis_hex', 32), ('2-gram_reg', 19), ('import_funcs', 16), ('1-gram_opcodes', 14), ('2-gram_freq_strings', 13), ('1-gram_normal_freq_hex', 8), ('2-gram_bin_strings', 7), ('sections', 6), ('byte_entropy_histogram', 5), ('2-gram_freq_reg', 4), ('resources', 4), ('1-gram_normal_freq_dis_hex', 3), ('import_libs', 3), ('1-gram_freq_opcodes', 2), ('2-gram_char_freq_strings', 2), ('overlay', 2), ('1-gram_char_bin_strings', 1), ('1-gram_char_freq_strings', 1), ('1-gram_dis_hex', 1), ('1-gram_freq_hex', 1), ('1-gram_reg', 1), ('disassembled', 1), ('metadata', 1), ('strings', 1)]
simple: 73
very simple: 21

SVM
pocet vybranych: 1000
[('2-gram_opcodes', 135), ('2-gram_normal_freq_hex', 129), ('1-gram_normal_freq_hex', 124), ('1-gram_bin_strings', 81), ('1-gram_freq_strings', 76), ('2-gram_freq_opcodes', 75), ('import_funcs', 68), ('2-gram_freq_strings', 46), ('1-gram_opcodes', 42), ('1-gram_normal_freq_dis_hex', 39), ('2-gram_freq_hex', 36), ('1-gram_dis_hex', 31), ('2-gram_bin_strings', 30), ('2-gram_freq_dis_hex', 21), ('2-gram_normal_freq_dis_hex', 19), ('1-gram_bin_hex', 11), ('sections', 9), ('import_libs', 6), ('1-gram_reg', 5), ('resources', 5), ('2-gram_dis_hex', 2), ('disassembled', 2), ('metadata', 2), ('overlay', 2), ('1-gram_char_freq_strings', 1), ('1-gram_freq_opcodes', 1), ('byte_entropy_histogram', 1), ('strings', 1)]
simple: 350
very simple: 37

XGBoost gain
pocet vybranych: 1000
[('1-gram_bin_strings', 650), ('2-gram_freq_hex', 111), ('2-gram_freq_opcodes', 53), ('1-gram_bin_hex', 48), ('2-gram_freq_dis_hex', 38), ('sections', 17), ('byte_entropy_histogram', 14), ('2-gram_dis_hex', 13), ('1-gram_freq_opcodes', 6), ('2-gram_bin_hex', 6), ('2-gram_freq_reg', 6), ('1-gram_freq_hex', 5), ('1-gram_freq_strings', 5), ('metadata', 5), ('strings', 5), ('2-gram_bin_strings', 4), ('import_libs', 4), ('overlay', 3), ('2-gram_freq_strings', 2), ('import_funcs', 2), ('1-gram_freq_dis_hex', 1), ('1-gram_freq_reg', 1), ('disassembled', 1)]
simple: 112
very simple: 82

XGBoost split
pocet vybranych: 1000
[('1-gram_bin_strings', 650), ('2-gram_freq_hex', 111), ('2-gram_freq_opcodes', 53), ('1-gram_bin_hex', 48), ('2-gram_freq_dis_hex', 38), ('sections', 17), ('byte_entropy_histogram', 14), ('2-gram_dis_hex', 13), ('1-gram_freq_opcodes', 6), ('2-gram_bin_hex', 6), ('2-gram_freq_reg', 6), ('1-gram_freq_hex', 5), ('1-gram_freq_strings', 5), ('metadata', 5), ('strings', 5), ('2-gram_bin_strings', 4), ('import_libs', 4), ('overlay', 3), ('2-gram_freq_strings', 2), ('import_funcs', 2), ('1-gram_freq_dis_hex', 1), ('1-gram_freq_reg', 1), ('disassembled', 1)]
simple: 112
very simple: 82

chi-square
pocet vybranych: 1000
[('2-gram_normal_freq_dis_hex', 647), ('2-gram_normal_freq_hex', 275), ('sections', 30), ('byte_entropy_histogram', 24), ('metadata', 6), ('sizes', 5), ('instructions', 4), ('overlay', 3), ('disassembled', 2), ('1-gram_freq_hex', 1), ('1-gram_freq_reg', 1), ('2-gram_freq_hex', 1), ('strings', 1)]
simple: 77
very simple: 49

mutual_info
pocet vybranych: 1000
[('1-gram_freq_dis_hex', 256), ('1-gram_freq_hex', 256), ('byte_entropy_histogram', 113), ('2-gram_freq_reg', 112), ('1-gram_freq_opcodes', 81), ('1-gram_normal_freq_dis_hex', 73), ('disassembled', 28), ('1-gram_freq_reg', 26), ('2-gram_freq_opcodes', 15), ('sections', 10), ('sizes', 7), ('instructions', 6), ('strings', 6), ('2-gram_freq_hex', 4), ('metadata', 4), ('2-gram_freq_dis_hex', 2), ('file_entropy', 1)]
simple: 867
very simple: 34

