ANOVA_F-score
pocet vybranych: 48
[('2-gram_freq_strings', 41), ('1-gram_bin_strings', 3), ('2-gram_bin_strings', 2), ('2-gram_opcodes', 1), ('import_funcs', 1)]
simple: 1
very simple: 0

FCBF
pocet vybranych: 48
[('1-gram_bin_strings', 25), ('1-gram_freq_strings', 6), ('2-gram_freq_opcodes', 5), ('2-gram_opcodes', 5), ('2-gram_bin_hex', 2), ('1-gram_bin_hex', 1), ('1-gram_char_freq_strings', 1), ('1-gram_freq_dis_hex', 1), ('1-gram_reg', 1), ('2-gram_dis_hex', 1)]
simple: 4
very simple: 2

Fisher
pocet vybranych: 48
[('2-gram_bin_strings', 23), ('1-gram_bin_strings', 12), ('1-gram_freq_strings', 11), ('import_funcs', 1), ('2-gram_opcodes', 1)]
simple: 1
very simple: 0

Gini
pocet vybranych: 48
[('1-gram_bin_strings', 25), ('2-gram_freq_strings', 10), ('1-gram_freq_strings', 5), ('2-gram_bin_strings', 3), ('import_funcs', 1), ('2-gram_freq_opcodes', 1), ('2-gram_opcodes', 1), ('import_libs', 1), ('sections', 1)]
simple: 3
very simple: 2

LGBM gain
pocet vybranych: 48
[('2-gram_freq_hex', 8), ('2-gram_freq_opcodes', 8), ('sections', 8), ('1-gram_bin_strings', 5), ('1-gram_freq_strings', 3), ('metadata', 3), ('strings', 3), ('2-gram_bin_strings', 2), ('2-gram_freq_dis_hex', 2), ('1-gram_freq_dis_hex', 1), ('1-gram_freq_opcodes', 1), ('2-gram_freq_reg', 1), ('2-gram_freq_strings', 1), ('2-gram_normal_freq_hex', 1), ('overlay', 1)]
simple: 17
very simple: 15

LGBM split
pocet vybranych: 48
[('2-gram_freq_hex', 9), ('2-gram_freq_opcodes', 8), ('1-gram_bin_strings', 6), ('sections', 6), ('2-gram_bin_strings', 3), ('metadata', 3), ('overlay', 3), ('1-gram_freq_strings', 2), ('1-gram_freq_opcodes', 1), ('2-gram_freq_dis_hex', 1), ('2-gram_freq_strings', 1), ('2-gram_normal_freq_hex', 1), ('byte_entropy_histogram', 1), ('import_funcs', 1), ('import_libs', 1), ('strings', 1)]
simple: 17
very simple: 14

Laplacian
pocet vybranych: 48
[('2-gram_freq_strings', 45), ('sections', 2), ('1-gram_bin_hex', 1)]
simple: 3
very simple: 3

RFC
pocet vybranych: 48
[('1-gram_bin_strings', 9), ('1-gram_freq_strings', 9), ('2-gram_normal_freq_hex', 7), ('2-gram_freq_hex', 6), ('2-gram_freq_strings', 5), ('2-gram_freq_dis_hex', 2), ('2-gram_freq_opcodes', 2), ('1-gram_freq_opcodes', 1), ('2-gram_bin_strings', 1), ('2-gram_freq_reg', 1), ('2-gram_normal_freq_dis_hex', 1), ('2-gram_opcodes', 1), ('byte_entropy_histogram', 1), ('metadata', 1), ('sections', 1)]
simple: 4
very simple: 2

ReliefF
pocet vybranych: 48
[('1-gram_normal_freq_dis_hex', 38), ('1-gram_normal_freq_hex', 8), ('2-gram_freq_hex', 1), ('strings', 1)]
simple: 47
very simple: 1

SGD_L1
pocet vybranych: 48
[('1-gram_normal_freq_hex', 24), ('2-gram_normal_freq_hex', 14), ('1-gram_freq_strings', 3), ('2-gram_freq_strings', 3), ('2-gram_opcodes', 2), ('1-gram_opcodes', 1), ('2-gram_freq_hex', 1)]
simple: 25
very simple: 0

SGD_L2
pocet vybranych: 48
[('1-gram_normal_freq_hex', 34), ('2-gram_normal_freq_hex', 8), ('1-gram_opcodes', 2), ('1-gram_normal_freq_dis_hex', 1), ('2-gram_freq_dis_hex', 1), ('2-gram_freq_hex', 1), ('2-gram_freq_strings', 1)]
simple: 37
very simple: 0

SGD_elasticnet
pocet vybranych: 48
[('1-gram_normal_freq_hex', 31), ('2-gram_normal_freq_hex', 12), ('1-gram_opcodes', 3), ('1-gram_normal_freq_dis_hex', 1), ('2-gram_freq_strings', 1)]
simple: 35
very simple: 0

SPEC
pocet vybranych: 48
[('2-gram_freq_dis_hex', 45), ('resources', 1), ('1-gram_freq_strings', 1), ('strings', 1)]
simple: 2
very simple: 2

SVC_L1
pocet vybranych: 48
[('1-gram_bin_strings', 7), ('1-gram_freq_strings', 7), ('2-gram_opcodes', 5), ('2-gram_bin_strings', 4), ('2-gram_freq_opcodes', 4), ('1-gram_normal_freq_hex', 3), ('2-gram_normal_freq_dis_hex', 3), ('sections', 3), ('2-gram_freq_hex', 2), ('2-gram_reg', 2), ('1-gram_bin_hex', 1), ('1-gram_normal_freq_dis_hex', 1), ('2-gram_bin_hex', 1), ('2-gram_dis_hex', 1), ('2-gram_freq_strings', 1), ('2-gram_normal_freq_hex', 1), ('byte_entropy_histogram', 1), ('import_funcs', 1)]
simple: 10
very simple: 4

SVM
pocet vybranych: 48
[('1-gram_normal_freq_hex', 43), ('2-gram_freq_strings', 2), ('1-gram_bin_strings', 1), ('2-gram_bin_strings', 1), ('2-gram_opcodes', 1)]
simple: 43
very simple: 0

XGBoost gain
pocet vybranych: 48
[('2-gram_freq_hex', 9), ('2-gram_freq_opcodes', 8), ('2-gram_freq_dis_hex', 5), ('1-gram_bin_strings', 4), ('strings', 4), ('1-gram_freq_strings', 3), ('metadata', 3), ('1-gram_freq_opcodes', 2), ('2-gram_bin_strings', 2), ('2-gram_freq_strings', 2), ('sections', 2), ('1-gram_freq_reg', 1), ('2-gram_bin_hex', 1), ('2-gram_dis_hex', 1), ('byte_entropy_histogram', 1)]
simple: 13
very simple: 9

XGBoost split
pocet vybranych: 48
[('2-gram_freq_hex', 13), ('2-gram_freq_opcodes', 10), ('sections', 6), ('1-gram_bin_strings', 4), ('metadata', 3), ('2-gram_bin_strings', 2), ('overlay', 2), ('1-gram_freq_opcodes', 1), ('1-gram_freq_strings', 1), ('2-gram_freq_strings', 1), ('byte_entropy_histogram', 1), ('disassembled', 1), ('import_funcs', 1), ('import_libs', 1), ('strings', 1)]
simple: 17
very simple: 13

chi-square
pocet vybranych: 48
[('sections', 21), ('byte_entropy_histogram', 10), ('metadata', 5), ('sizes', 5), ('instructions', 4), ('1-gram_freq_hex', 1), ('2-gram_freq_hex', 1), ('disassembled', 1)]
simple: 47
very simple: 35

mutual_info
pocet vybranych: 48
[('disassembled', 12), ('1-gram_freq_reg', 9), ('instructions', 6), ('1-gram_freq_opcodes', 5), ('byte_entropy_histogram', 3), ('sizes', 3), ('strings', 3), ('1-gram_freq_hex', 2), ('metadata', 2), ('1-gram_freq_dis_hex', 1), ('2-gram_freq_hex', 1), ('2-gram_freq_reg', 1)]
simple: 46
very simple: 14

