ANOVA_F-score
pocet vybranych: 500
[('1-gram_char_bin_strings', 94), ('1-gram_char_freq_strings', 94), ('2-gram_char_freq_strings', 86), ('import_libs', 52), ('sections', 52), ('strings', 35), ('1-gram_bin_hex', 30), ('resources', 22), ('metadata', 11), ('sizes', 7), ('2-gram_char_bin_strings', 6), ('instructions', 6), ('overlay', 3), ('export', 1), ('file_entropy', 1)]
simple: 500
very simple: 500

Fisher
pocet vybranych: 500
[('1-gram_char_freq_strings', 94), ('1-gram_char_bin_strings', 94), ('2-gram_char_freq_strings', 86), ('sections', 52), ('import_libs', 52), ('strings', 35), ('1-gram_bin_hex', 31), ('resources', 21), ('metadata', 11), ('sizes', 7), ('2-gram_char_bin_strings', 6), ('instructions', 6), ('overlay', 3), ('file_entropy', 1), ('export', 1)]
simple: 500
very simple: 500

Gini
pocet vybranych: 500
[('1-gram_char_freq_strings', 94), ('1-gram_char_bin_strings', 94), ('2-gram_char_freq_strings', 86), ('import_libs', 52), ('sections', 52), ('strings', 35), ('1-gram_bin_hex', 31), ('resources', 21), ('metadata', 11), ('sizes', 7), ('2-gram_char_bin_strings', 6), ('instructions', 6), ('overlay', 3), ('file_entropy', 1), ('export', 1)]
simple: 500
very simple: 500

LGBM gain
pocet vybranych: 500
[('1-gram_char_bin_strings', 94), ('1-gram_char_freq_strings', 94), ('2-gram_char_freq_strings', 86), ('import_libs', 52), ('1-gram_bin_hex', 48), ('sections', 42), ('strings', 29), ('resources', 22), ('metadata', 11), ('2-gram_char_bin_strings', 6), ('instructions', 6), ('sizes', 5), ('overlay', 3), ('export', 1), ('file_entropy', 1)]
simple: 500
very simple: 500

LGBM split
pocet vybranych: 500
[('1-gram_char_bin_strings', 94), ('1-gram_char_freq_strings', 94), ('2-gram_char_freq_strings', 86), ('import_libs', 52), ('1-gram_bin_hex', 48), ('sections', 42), ('strings', 29), ('resources', 22), ('metadata', 11), ('2-gram_char_bin_strings', 6), ('instructions', 6), ('sizes', 5), ('overlay', 3), ('export', 1), ('file_entropy', 1)]
simple: 500
very simple: 500

Laplacian
pocet vybranych: 500
[('1-gram_char_bin_strings', 94), ('2-gram_char_freq_strings', 86), ('1-gram_char_freq_strings', 85), ('import_libs', 52), ('1-gram_bin_hex', 48), ('sections', 44), ('strings', 35), ('resources', 22), ('metadata', 10), ('sizes', 7), ('instructions', 6), ('2-gram_char_bin_strings', 6), ('overlay', 3), ('file_entropy', 1), ('export', 1)]
simple: 500
very simple: 500

RFC
pocet vybranych: 500
[('1-gram_char_bin_strings', 94), ('1-gram_char_freq_strings', 94), ('2-gram_char_freq_strings', 86), ('sections', 50), ('1-gram_bin_hex', 48), ('import_libs', 47), ('strings', 31), ('resources', 15), ('metadata', 11), ('sizes', 7), ('2-gram_char_bin_strings', 6), ('instructions', 6), ('overlay', 3), ('export', 1), ('file_entropy', 1)]
simple: 500
very simple: 500

ReliefF
pocet vybranych: 500
[('1-gram_char_freq_strings', 94), ('1-gram_char_bin_strings', 94), ('2-gram_char_freq_strings', 68), ('sections', 52), ('import_libs', 52), ('1-gram_bin_hex', 48), ('strings', 35), ('resources', 22), ('metadata', 11), ('sizes', 7), ('instructions', 6), ('2-gram_char_bin_strings', 6), ('overlay', 3), ('file_entropy', 1), ('export', 1)]
simple: 500
very simple: 500

SGD_L1
pocet vybranych: 500
[('1-gram_char_freq_strings', 90), ('1-gram_char_bin_strings', 87), ('2-gram_char_freq_strings', 85), ('import_libs', 51), ('sections', 49), ('1-gram_bin_hex', 48), ('strings', 33), ('resources', 22), ('metadata', 11), ('sizes', 7), ('2-gram_char_bin_strings', 6), ('instructions', 6), ('overlay', 3), ('export', 1), ('file_entropy', 1)]
simple: 500
very simple: 500

SGD_L2
pocet vybranych: 500
[('1-gram_char_freq_strings', 92), ('1-gram_char_bin_strings', 88), ('2-gram_char_freq_strings', 81), ('import_libs', 52), ('sections', 50), ('1-gram_bin_hex', 46), ('strings', 34), ('resources', 22), ('metadata', 11), ('sizes', 7), ('2-gram_char_bin_strings', 6), ('instructions', 6), ('overlay', 3), ('export', 1), ('file_entropy', 1)]
simple: 500
very simple: 500

SGD_elasticnet
pocet vybranych: 500
[('1-gram_char_freq_strings', 92), ('1-gram_char_bin_strings', 85), ('2-gram_char_freq_strings', 83), ('import_libs', 51), ('sections', 50), ('1-gram_bin_hex', 48), ('strings', 34), ('resources', 22), ('metadata', 11), ('sizes', 7), ('2-gram_char_bin_strings', 6), ('instructions', 6), ('overlay', 3), ('export', 1), ('file_entropy', 1)]
simple: 500
very simple: 500

SPEC
pocet vybranych: 500
[('1-gram_char_bin_strings', 94), ('1-gram_char_freq_strings', 94), ('2-gram_char_freq_strings', 86), ('sections', 52), ('import_libs', 52), ('strings', 35), ('1-gram_bin_hex', 30), ('resources', 22), ('metadata', 11), ('sizes', 7), ('instructions', 6), ('2-gram_char_bin_strings', 6), ('overlay', 3), ('export', 1), ('file_entropy', 1)]
simple: 500
very simple: 500

SVC_L1
pocet vybranych: 500
[('1-gram_char_bin_strings', 94), ('1-gram_char_freq_strings', 94), ('2-gram_char_freq_strings', 86), ('import_libs', 52), ('sections', 52), ('1-gram_bin_hex', 48), ('resources', 22), ('strings', 17), ('metadata', 11), ('sizes', 7), ('2-gram_char_bin_strings', 6), ('instructions', 6), ('overlay', 3), ('export', 1), ('file_entropy', 1)]
simple: 500
very simple: 500

SVM
pocet vybranych: 500
[('1-gram_char_bin_strings', 94), ('1-gram_char_freq_strings', 94), ('2-gram_char_freq_strings', 68), ('import_libs', 52), ('sections', 52), ('1-gram_bin_hex', 48), ('strings', 35), ('resources', 22), ('metadata', 11), ('sizes', 7), ('2-gram_char_bin_strings', 6), ('instructions', 6), ('overlay', 3), ('export', 1), ('file_entropy', 1)]
simple: 500
very simple: 500

XGBoost gain
pocet vybranych: 500
[('1-gram_char_bin_strings', 94), ('1-gram_char_freq_strings', 94), ('2-gram_char_freq_strings', 86), ('import_libs', 52), ('sections', 52), ('1-gram_bin_hex', 48), ('resources', 22), ('strings', 20), ('metadata', 11), ('2-gram_char_bin_strings', 6), ('instructions', 6), ('sizes', 4), ('overlay', 3), ('export', 1), ('file_entropy', 1)]
simple: 500
very simple: 500

XGBoost split
pocet vybranych: 500
[('1-gram_char_bin_strings', 94), ('1-gram_char_freq_strings', 94), ('2-gram_char_freq_strings', 86), ('import_libs', 52), ('sections', 52), ('1-gram_bin_hex', 48), ('resources', 22), ('strings', 20), ('metadata', 11), ('2-gram_char_bin_strings', 6), ('instructions', 6), ('sizes', 4), ('overlay', 3), ('export', 1), ('file_entropy', 1)]
simple: 500
very simple: 500

chi-square
pocet vybranych: 500
[('1-gram_char_bin_strings', 94), ('1-gram_char_freq_strings', 94), ('2-gram_char_freq_strings', 86), ('import_libs', 52), ('sections', 52), ('strings', 35), ('1-gram_bin_hex', 31), ('resources', 21), ('metadata', 11), ('sizes', 7), ('2-gram_char_bin_strings', 6), ('instructions', 6), ('overlay', 3), ('export', 1), ('file_entropy', 1)]
simple: 500
very simple: 500

mutual_info
pocet vybranych: 500
[('1-gram_char_bin_strings', 94), ('1-gram_char_freq_strings', 94), ('2-gram_char_freq_strings', 86), ('import_libs', 52), ('sections', 52), ('strings', 35), ('1-gram_bin_hex', 30), ('resources', 22), ('metadata', 11), ('sizes', 7), ('2-gram_char_bin_strings', 6), ('instructions', 6), ('overlay', 3), ('export', 1), ('file_entropy', 1)]
simple: 500
very simple: 500

