vsetky data: 766


XGBoost
najlepsi priemer: 0.9792351
index najlepsieho: 35
najhorsi priemer: 0.9501337
finalny priemer: 0.9791926
cas: 0:00:15.855943


XGBoost hist
najlepsi priemer: 0.9781825
index najlepsieho: 34
najhorsi priemer: 0.9460204
finalny priemer: 0.9781825
cas: 0:00:30.416438


linear XGBoost
najlepsi priemer: 0.9318185
index najlepsieho: 10
najhorsi priemer: 0.41124380000000005
finalny priemer: 0.45548619999999995
cas: 0:00:23.733756


XGBoost forest (10)
najlepsi priemer: 0.9792351
index najlepsieho: 35
najhorsi priemer: 0.9501337
finalny priemer: 0.9791926
cas: 0:01:45.282578


LGBM forest (1000)
najlepsi priemer: 0.9512731346897262
index najlepsieho: 447
najhorsi priemer: 0.9204633885019539
finalny priemer: 0.9461386579390957
cas: 0:02:14.331484


LGBM GOSS
najlepsi priemer: 0.9823400306470892
index najlepsieho: 41
najhorsi priemer: 0.9284654816128544
finalny priemer: 0.9813518458995059
cas: 0:00:08.056195


LGBM
najlepsi priemer: 0.9792255433980387
index najlepsieho: 46
najhorsi priemer: 0.9284654816128544
finalny priemer: 0.9771413054475393
cas: 0:00:14.279722


CatBoost
najlepsi priemer: 0.9583232038858192
index najlepsieho: 49
najhorsi priemer: 0.4234965542834118
finalny priemer: 0.9583232038858192
cas: 0:21:21.225577


RGF
priemerny vysledok: 0.9773644920997344
cas: 0:00:26.971522


RFC
priemerny vysledok: 0.944396460785789
cas: 0:00:20.600249


linear SVC [liblinear]
priemerny vysledok: 0.9103185048952737
cas: 0:01:34.611803


RBF SVC
priemerny vysledok: 0.9083661014083033
cas: 0:00:04.249969


linear SVC [libsvm]
priemerny vysledok: 0.9505846585529342
cas: 0:00:02.221039


polynom SVC
priemerny vysledok: 0.3688401813342153
cas: 0:00:06.096589


sigmoid SVC
priemerny vysledok: 0.8855266358168162
cas: 0:00:03.674053