('Win32', 8245),
 ('Trojan', 4226),
 ('HEUR', 2453),
 ('Worm', 1965),
 ('Generic', 1928),
 ('Virus', 1598),
 ('Vobfus', 1291),
 ('Crytex', 568),
 ('1290', 568),
 ('WBNA', 460),
 ('Ransom', 402),
 ('Infector', 390),
 ('Blocker', 352),
 ('Downloader', 304),
 ('Backdoor', 290),
 ('VBKrypt', 255),
 ('Agent', 220),
 ('Virut', 210),
 ('Zbot', 197),
 ('Upatre', 180),
 ('CosmicDuke', 179),
 ('Jorik', 167),
 ('Nimnul', 162),
 ('jcen', 160),
 ('VBNA', 154),
 ('virus', 143),
 ('AdWare', 136),
 ('jqvt', 101),
 ('Small', 98),
 ('Chapak', 96),
 ('Email', 93),
 ('Androm', 92),
 ('kpuo', 88),
 ('Diple', 78),
 ('Juched', 75),
 ('Sality', 71),
 ('Bublik', 68),
 ('axgu', 65),
 ('Runouce', 64),
 ('aiez', 64),
 ('Hosts2', 63),
 ('Inject', 59),
 ('Neshta', 58),
 ('etsj', 55),
 ('jxdt', 55),
 ('Proxy', 54),
 ('Qukart', 53),
 ('epdi', 50),