('VBObfus', 1887),
 ('Downloader', 1294),
 ('Artemis', 734),
 ('worm', 457),
 ('HWorld', 390),
 ('Upatre', 346),
 ('Pykse', 265),
 ('Trojan', 230),
 ('PWSZbot', 179),
 ('Kudj', 159),
 ('Generic Downloader', 155),
 ('GenericATG', 142),
 ('GenericRXBM', 138),
 ('Emotet', 121),
 ('FGNI', 121),
 ('Autorun', 121),
 ('Generic VB', 121),
 ('Virut', 116),
 ('GenericRXEF', 113),
 ('gen@MM', 107),
 ('Rontokbro', 105),
 ('GenericRXEG', 100),
 ('FOZU', 92),
 ('BackDoor', 92),
 ('FBWV', 92),
 ('FACH', 92),
 ('GenericRXAA', 91),
 ('FBRM', 78),
 ('Sality', 70),
 ('GenericRXBD', 68),
 ('FAAI', 65),
 ('Generic StartPage', 63),
 ('FACV', 63),
 ('Chir', 62),
 ('Cutwail', 60),
 ('FDGO', 60),
 ('HLLP', 58),
 ('41472', 58),
 ('Generic BackDoor', 58),
 ('b@MM', 57),