('Win32', 8256),
 ('Worm', 2779),
 ('TrojanDownloader', 2249),
 ('Vobfus', 2077),
 ('Upatre', 1768),
 ('Virus', 1696),
 ('Trojan', 690),
 ('Hublo', 568),
 ('Hematite', 390),
 ('TrojanDropper', 255),
 ('Unruy', 244),
 ('Qhost', 201),
 ('DDoS', 179),
 ('Miniduke', 179),
 ('SoftwareBundler', 178),
 ('Prepscram', 172),
 ('Renos', 170),
 ('Mikcer', 159),
 ('Ganelp', 154),
 ('Nitol', 144),
 ('Virut', 118),
 ('Shodi', 110),
 ('Tinba', 106),
 ('Pykspa', 103),
 ('Gamarue', 98),
 ('Ludbaruma', 85),
 ('Autorun', 82),
 ('Backdoor', 80),
 ('Sality', 71),
 ('Dorv', 68),
 ('Startpage', 63),
 ('Neshta', 58),
 ('Berbew', 53),
 ('Chir', 53),
 ('Dinwod', 50),
 ('B@mm', 50),