pocet atributov: 766


FCBF
17
cas: 0:00:08.564506


MIFS
76
cas: 0:02:19.642467


mRMR
76
cas: 0:02:35.119074


CIFE
76
cas: 0:02:20.971251


JMI
76
cas: 0:03:07.780528


CMIM
76
cas: 0:02:29.471058


DISR
76
cas: 0:07:38.521114


Chi-square
76
cas: 0:00:00.015622


Mutual information
76
cas: 0:00:00.438666


ANOVA F-score
76
cas: 0:00:00


Trace ratio
76
cas: 0:00:00.125001


Gini
76
cas: 0:00:07.853989


Fisher
76
cas: 0:00:00.093749


Laplacian
76
cas: 0:00:00.375021


SPEC
76
cas: 0:00:03.788241


relieff
76
cas: 0:00:06.195125


XGBoost gain
76
cas: 0:00:02.111950


XGBoost split
76
cas: 0:00:02.067082


LGBM split
76
cas: 0:00:01.424170


LGBM gain
76
cas: 0:00:01.410735


CatBoost
76
cas: 0:00:41.656410


RGF
76
cas: 0:00:02.271127


RFC
76
cas: 0:00:01.157612


HSIC Lasso, B=19
57
cas: 0:00:03.643486


HSIC Lasso, B=0
76
cas: 0:00:55.755297


SVC L1
76
cas: 0:00:04.880497


SVC L2
76
cas: 0:00:10.400736
