('Win32', 16501),
 ('Trojan', 5146),
 ('Worm', 4774),
 ('Vobfus', 3368),
 ('Virus', 3294),
 ('HEUR', 2453),
 ('Upatre', 2294),
 ('TrojanDownloader', 2249),
 ('Generic', 1945),
 ('VBObfus', 1887),
 ('Downloader', 1598),
 ('Artemis', 734),
 ('Hublo', 568),
 ('Crytex', 568),
 ('1290', 568),
 ('Ransom', 494),
 ('WBNA', 460),
 ('worm', 457),
 ('Virut', 444),
 ('Hematite', 390),
 ('Infector', 390),
 ('HWorld', 390),
 ('Backdoor', 370),
 ('Blocker', 352),
 ('Pykse', 265),
 ('TrojanDropper', 255),
 ('VBKrypt', 255),
 ('Unruy', 244),
 ('Agent', 224),
 ('Zbot', 220),
 ('DDoS', 213),
 ('Sality', 212),
 ('Autorun', 204),
 ('Qhost', 201),
 ('Miniduke', 179),
 ('CosmicDuke', 179),
 ('PWSZbot', 179),
 ('SoftwareBundler', 178),
 ('Prepscram', 172),
 ('Renos', 170),
 ('Jorik', 167),
 ('Nimnul', 162),
 ('jcen', 160),
 ('Mikcer', 159),
 ('Kudj', 159),
 ('Generic Downloader', 155),
 ('VBNA', 154),
 ('Ganelp', 154),
 ('Tinba', 153),
 ('Nitol', 144),
 ('virus', 143),
 ('GenericATG', 142),
 ('GenericRXBM', 138),
 ('AdWare', 136),
 ('Emotet', 121),
 ('FGNI', 121),
 ('Generic VB', 121),
 ('Neshta', 116),
 ('Shodi', 115),
 ('Chir', 115),
 ('GenericRXEF', 113),
 ('gen@MM', 107),
 ('Rontokbro', 105),
 ('Pykspa', 103),
 ('jqvt', 101),
 ('GenericRXEG', 100),
 ('Small', 98),
 ('Gamarue', 98),
 ('Chapak', 96),
 ('Email', 93),
 ('FOZU', 92),
 ('BackDoor', 92),
 ('Androm', 92),
 ('FBWV', 92),
 ('FACH', 92),
 ('GenericRXAA', 91),
 ('kpuo', 88),
 ('Ludbaruma', 85),
 ('Diple', 78),
 ('FBRM', 78),
 ('Juched', 75),
 ('Dorv', 68),
 ('Bublik', 68),
 ('GenericRXBD', 68),
 ('Sivis', 66),
 ('Adposhel', 65),
 ('FAAI', 65),
 ('axgu', 65),
 ('Runouce', 64),
 ('aiez', 64),
 ('Startpage', 63),
 ('Hosts2', 63),
 ('Generic StartPage', 63),
 ('FACV', 63),
 ('Dinwod', 62),
 ('Proxy', 62),
 ('Cutwail', 60),
 ('FDGO', 60),
 ('Inject', 59),
 ('HLLP', 58),
 ('41472', 58),
 ('Generic BackDoor', 58),
 ('b@MM', 57),
 ('Dropper', 56),
 ('etsj', 55),
 ('jxdt', 55),
 ('Berbew', 53),
 ('Qukart', 53),
 ('Swisyn', 51),
 ('B@mm', 50),
 ('epdi', 50),