ANOVA_F-score
pocet vybranych: 62
[('1-gram_char_bin_strings', 30), ('sections', 7), ('strings', 5), ('import_libs', 4), ('resources', 4), ('1-gram_char_freq_strings', 2), ('1-gram_reg', 2), ('overlay', 2), ('sizes', 2), ('2-gram_char_bin_strings', 1), ('file_entropy', 1), ('instructions', 1), ('metadata', 1)]
simple: 62
very simple: 62

Fisher
pocet vybranych: 62
[('1-gram_char_bin_strings', 30), ('sections', 7), ('strings', 5), ('import_libs', 4), ('resources', 4), ('overlay', 2), ('sizes', 2), ('1-gram_reg', 2), ('1-gram_char_freq_strings', 2), ('metadata', 1), ('file_entropy', 1), ('instructions', 1), ('2-gram_char_bin_strings', 1)]
simple: 62
very simple: 62

Gini
pocet vybranych: 62
[('sections', 22), ('import_libs', 11), ('strings', 8), ('metadata', 6), ('resources', 5), ('sizes', 4), ('overlay', 3), ('instructions', 1), ('file_entropy', 1), ('1-gram_char_freq_strings', 1)]
simple: 62
very simple: 62

LGBM gain
pocet vybranych: 62
[('sections', 22), ('metadata', 8), ('import_libs', 7), ('strings', 6), ('resources', 5), ('1-gram_char_freq_strings', 4), ('overlay', 3), ('instructions', 2), ('sizes', 2), ('1-gram_char_bin_strings', 1), ('1-gram_reg', 1), ('file_entropy', 1)]
simple: 62
very simple: 62

LGBM split
pocet vybranych: 62
[('sections', 20), ('strings', 14), ('import_libs', 7), ('metadata', 7), ('resources', 5), ('instructions', 4), ('overlay', 3), ('file_entropy', 1), ('sizes', 1)]
simple: 62
very simple: 62

Laplacian
pocet vybranych: 62
[('2-gram_char_freq_strings', 49), ('import_libs', 10), ('1-gram_bin_hex', 1), ('export', 1), ('file_entropy', 1)]
simple: 62
very simple: 62

RFC
pocet vybranych: 62
[('sections', 21), ('import_libs', 11), ('strings', 9), ('metadata', 7), ('sizes', 4), ('overlay', 3), ('resources', 3), ('instructions', 2), ('1-gram_char_freq_strings', 1), ('file_entropy', 1)]
simple: 62
very simple: 62

ReliefF
pocet vybranych: 62
[('sections', 19), ('strings', 12), ('metadata', 8), ('sizes', 7), ('instructions', 6), ('overlay', 3), ('1-gram_char_freq_strings', 3), ('resources', 2), ('file_entropy', 1), ('import_libs', 1)]
simple: 62
very simple: 62

SGD_L1
pocet vybranych: 62
[('2-gram_char_freq_strings', 28), ('sections', 12), ('import_libs', 5), ('metadata', 4), ('overlay', 3), ('resources', 3), ('1-gram_reg', 2), ('strings', 2), ('1-gram_char_freq_strings', 1), ('1-gram_dis_hex', 1), ('export', 1)]
simple: 62
very simple: 62

SGD_L2
pocet vybranych: 62
[('2-gram_char_freq_strings', 21), ('sections', 13), ('resources', 5), ('1-gram_reg', 4), ('import_libs', 4), ('1-gram_char_freq_strings', 3), ('metadata', 3), ('overlay', 3), ('strings', 3), ('sizes', 2), ('file_entropy', 1)]
simple: 62
very simple: 62

SGD_elasticnet
pocet vybranych: 62
[('2-gram_char_freq_strings', 20), ('sections', 14), ('import_libs', 7), ('metadata', 5), ('resources', 4), ('1-gram_char_freq_strings', 3), ('overlay', 3), ('strings', 3), ('sizes', 2), ('file_entropy', 1)]
simple: 62
very simple: 62

SPEC
pocet vybranych: 62
[('1-gram_char_freq_strings', 42), ('1-gram_char_bin_strings', 14), ('1-gram_reg', 5), ('2-gram_char_freq_strings', 1)]
simple: 62
very simple: 62

SVC_L1
pocet vybranych: 62
[('import_libs', 16), ('sections', 14), ('1-gram_reg', 6), ('metadata', 6), ('resources', 6), ('1-gram_char_bin_strings', 3), ('overlay', 3), ('strings', 3), ('1-gram_bin_hex', 1), ('1-gram_dis_hex', 1), ('2-gram_char_bin_strings', 1), ('2-gram_char_freq_strings', 1), ('sizes', 1)]
simple: 62
very simple: 62

SVM
pocet vybranych: 62
[('sections', 13), ('1-gram_char_bin_strings', 10), ('1-gram_reg', 9), ('import_libs', 7), ('metadata', 5), ('resources', 5), ('strings', 5), ('overlay', 3), ('sizes', 2), ('1-gram_char_freq_strings', 1), ('file_entropy', 1), ('instructions', 1)]
simple: 62
very simple: 62

XGBoost gain
pocet vybranych: 62
[('sections', 18), ('import_libs', 9), ('strings', 9), ('metadata', 7), ('resources', 5), ('1-gram_char_freq_strings', 3), ('1-gram_reg', 3), ('overlay', 3), ('instructions', 2), ('1-gram_char_bin_strings', 1), ('file_entropy', 1), ('sizes', 1)]
simple: 62
very simple: 62

XGBoost split
pocet vybranych: 62
[('sections', 16), ('1-gram_char_bin_strings', 8), ('import_libs', 7), ('metadata', 7), ('strings', 7), ('resources', 5), ('1-gram_char_freq_strings', 3), ('overlay', 3), ('1-gram_reg', 2), ('instructions', 2), ('file_entropy', 1), ('sizes', 1)]
simple: 62
very simple: 62

chi-square
pocet vybranych: 62
[('sections', 35), ('sizes', 7), ('instructions', 6), ('metadata', 6), ('strings', 5), ('overlay', 3)]
simple: 62
very simple: 62

mutual_info
pocet vybranych: 62
[('sections', 21), ('strings', 12), ('metadata', 8), ('sizes', 7), ('instructions', 6), ('overlay', 3), ('import_libs', 2), ('resources', 2), ('file_entropy', 1)]
simple: 62
very simple: 62

