ANOVA_F-score
pocet vybranych: 62
[('import_funcs', 33), ('1-gram_bin_strings', 20), ('2-gram_bin_strings', 4), ('2-gram_freq_strings', 4), ('import_libs', 1)]
simple: 62
very simple: 1

Fisher
pocet vybranych: 62
[('import_funcs', 31), ('1-gram_bin_strings', 22), ('2-gram_bin_strings', 4), ('2-gram_freq_strings', 4), ('import_libs', 1)]
simple: 62
very simple: 1

Gini
pocet vybranych: 62
[('import_funcs', 23), ('1-gram_bin_strings', 11), ('2-gram_bin_strings', 8), ('sections', 7), ('2-gram_freq_strings', 7), ('metadata', 3), ('import_libs', 1), ('overlay', 1), ('disassembled', 1)]
simple: 62
very simple: 12

LGBM gain
pocet vybranych: 62
[('byte_entropy_histogram', 10), ('1-gram_bin_strings', 9), ('1-gram_freq_opcodes', 7), ('sections', 7), ('metadata', 6), ('2-gram_bin_strings', 4), ('import_funcs', 3), ('import_libs', 3), ('overlay', 3), ('1-gram_freq_dis_hex', 2), ('disassembled', 2), ('strings', 2), ('1-gram_freq_hex', 1), ('1-gram_normal_freq_dis_hex', 1), ('2-gram_freq_strings', 1), ('resources', 1)]
simple: 62
very simple: 22

LGBM split
pocet vybranych: 62
[('byte_entropy_histogram', 20), ('1-gram_freq_opcodes', 8), ('sections', 6), ('1-gram_bin_strings', 5), ('metadata', 5), ('import_libs', 4), ('2-gram_bin_strings', 3), ('overlay', 3), ('strings', 3), ('1-gram_freq_dis_hex', 2), ('disassembled', 1), ('instructions', 1), ('resources', 1)]
simple: 62
very simple: 23

Laplacian
pocet vybranych: 62
[('2-gram_bin_strings', 61), ('1-gram_bin_hex', 1)]
simple: 62
very simple: 1

RFC
pocet vybranych: 62
[('1-gram_bin_strings', 11), ('sections', 10), ('2-gram_bin_strings', 8), ('2-gram_freq_strings', 7), ('import_funcs', 5), ('1-gram_freq_opcodes', 4), ('disassembled', 3), ('metadata', 3), ('overlay', 3), ('strings', 3), ('import_libs', 2), ('1-gram_freq_dis_hex', 1), ('1-gram_opcodes', 1), ('byte_entropy_histogram', 1)]
simple: 62
very simple: 21

ReliefF
pocet vybranych: 62
[('1-gram_normal_freq_hex', 44), ('1-gram_freq_opcodes', 11), ('1-gram_freq_dis_hex', 7)]
simple: 62
very simple: 0

SGD_L1
pocet vybranych: 62
[('disassembled', 12), ('1-gram_freq_reg', 9), ('2-gram_freq_strings', 9), ('1-gram_bin_strings', 7), ('2-gram_bin_strings', 7), ('sections', 5), ('1-gram_opcodes', 4), ('1-gram_freq_opcodes', 3), ('metadata', 3), ('1-gram_char_bin_strings', 1), ('1-gram_normal_freq_dis_hex', 1), ('2-gram_char_freq_strings', 1)]
simple: 62
very simple: 10

SGD_L2
pocet vybranych: 62
[('2-gram_freq_strings', 15), ('1-gram_opcodes', 11), ('2-gram_bin_strings', 11), ('1-gram_bin_strings', 7), ('1-gram_freq_opcodes', 5), ('sections', 3), ('import_funcs', 2), ('metadata', 2), ('overlay', 2), ('1-gram_normal_freq_dis_hex', 1), ('2-gram_char_freq_strings', 1), ('disassembled', 1), ('strings', 1)]
simple: 62
very simple: 9

SGD_elasticnet
pocet vybranych: 62
[('2-gram_freq_strings', 15), ('1-gram_bin_strings', 10), ('2-gram_bin_strings', 10), ('1-gram_opcodes', 8), ('sections', 5), ('1-gram_freq_opcodes', 4), ('metadata', 3), ('import_funcs', 2), ('overlay', 2), ('1-gram_normal_freq_dis_hex', 1), ('disassembled', 1), ('resources', 1)]
simple: 62
very simple: 11

SPEC
pocet vybranych: 62
[('1-gram_freq_opcodes', 57), ('2-gram_freq_strings', 3), ('2-gram_char_freq_strings', 1), ('strings', 1)]
simple: 62
very simple: 2

SVC_L1
pocet vybranych: 62
[('2-gram_freq_strings', 12), ('1-gram_bin_strings', 11), ('import_funcs', 11), ('1-gram_opcodes', 8), ('1-gram_freq_opcodes', 7), ('sections', 4), ('1-gram_normal_freq_dis_hex', 2), ('2-gram_bin_strings', 2), ('byte_entropy_histogram', 1), ('disassembled', 1), ('import_libs', 1), ('metadata', 1), ('overlay', 1)]
simple: 62
very simple: 7

SVM
pocet vybranych: 62
[('2-gram_freq_strings', 13), ('1-gram_bin_strings', 11), ('2-gram_bin_strings', 8), ('import_funcs', 7), ('metadata', 5), ('1-gram_opcodes', 4), ('sections', 4), ('1-gram_char_bin_strings', 3), ('1-gram_freq_opcodes', 3), ('resources', 2), ('1-gram_normal_freq_dis_hex', 1), ('disassembled', 1)]
simple: 62
very simple: 14

XGBoost gain
pocet vybranych: 62
[('1-gram_bin_strings', 13), ('byte_entropy_histogram', 13), ('sections', 6), ('1-gram_freq_dis_hex', 4), ('1-gram_freq_opcodes', 4), ('2-gram_bin_strings', 4), ('metadata', 4), ('disassembled', 3), ('overlay', 3), ('1-gram_freq_hex', 2), ('import_funcs', 2), ('strings', 2), ('1-gram_freq_reg', 1), ('import_libs', 1)]
simple: 62
very simple: 16

XGBoost split
pocet vybranych: 62
[('byte_entropy_histogram', 15), ('1-gram_bin_strings', 12), ('1-gram_freq_opcodes', 6), ('metadata', 5), ('2-gram_bin_strings', 4), ('1-gram_freq_dis_hex', 3), ('1-gram_freq_hex', 3), ('overlay', 3), ('sections', 3), ('disassembled', 2), ('resources', 2), ('1-gram_char_freq_strings', 1), ('import_libs', 1), ('instructions', 1), ('strings', 1)]
simple: 62
very simple: 17

chi-square
pocet vybranych: 62
[('1-gram_normal_freq_dis_hex', 36), ('sections', 14), ('1-gram_normal_freq_hex', 8), ('metadata', 1), ('overlay', 1), ('sizes', 1), ('strings', 1)]
simple: 62
very simple: 18

mutual_info
pocet vybranych: 62
[('byte_entropy_histogram', 18), ('disassembled', 10), ('1-gram_freq_reg', 9), ('instructions', 6), ('sizes', 5), ('1-gram_freq_opcodes', 3), ('sections', 3), ('strings', 3), ('1-gram_freq_dis_hex', 2), ('1-gram_freq_hex', 2), ('metadata', 1)]
simple: 62
very simple: 18

