ANOVA_F-score
pocet vybranych: 500
[('import_funcs', 193), ('1-gram_bin_strings', 126), ('1-gram_normal_freq_hex', 48), ('2-gram_freq_strings', 41), ('2-gram_bin_strings', 38), ('1-gram_opcodes', 17), ('1-gram_char_bin_strings', 8), ('1-gram_freq_opcodes', 8), ('import_libs', 4), ('sections', 4), ('resources', 3), ('disassembled', 2), ('overlay', 2), ('1-gram_normal_freq_dis_hex', 1), ('byte_entropy_histogram', 1), ('file_entropy', 1), ('instructions', 1), ('metadata', 1), ('strings', 1)]
simple: 500
very simple: 25

Fisher
pocet vybranych: 500
[('import_funcs', 193), ('1-gram_bin_strings', 126), ('1-gram_normal_freq_hex', 48), ('2-gram_freq_strings', 41), ('2-gram_bin_strings', 38), ('1-gram_opcodes', 17), ('1-gram_freq_opcodes', 8), ('1-gram_char_bin_strings', 8), ('import_libs', 4), ('sections', 4), ('resources', 3), ('disassembled', 2), ('overlay', 2), ('1-gram_normal_freq_dis_hex', 1), ('metadata', 1), ('strings', 1), ('file_entropy', 1), ('byte_entropy_histogram', 1), ('instructions', 1)]
simple: 500
very simple: 25

Gini
pocet vybranych: 500
[('import_funcs', 156), ('1-gram_bin_strings', 86), ('byte_entropy_histogram', 42), ('2-gram_freq_strings', 38), ('2-gram_bin_strings', 35), ('1-gram_normal_freq_hex', 27), ('1-gram_freq_hex', 26), ('1-gram_freq_opcodes', 22), ('sections', 18), ('import_libs', 11), ('strings', 8), ('metadata', 6), ('disassembled', 6), ('sizes', 4), ('overlay', 3), ('resources', 3), ('1-gram_opcodes', 2), ('1-gram_freq_reg', 2), ('instructions', 1), ('1-gram_normal_freq_dis_hex', 1), ('1-gram_freq_dis_hex', 1), ('file_entropy', 1), ('1-gram_char_freq_strings', 1)]
simple: 500
very simple: 56

LGBM gain
pocet vybranych: 500
[('1-gram_freq_opcodes', 115), ('byte_entropy_histogram', 93), ('1-gram_bin_strings', 47), ('1-gram_freq_dis_hex', 42), ('1-gram_freq_hex', 29), ('sections', 26), ('1-gram_freq_reg', 19), ('1-gram_normal_freq_dis_hex', 17), ('1-gram_char_freq_strings', 16), ('strings', 16), ('1-gram_normal_freq_hex', 12), ('2-gram_bin_strings', 12), ('2-gram_freq_strings', 9), ('disassembled', 9), ('metadata', 9), ('import_funcs', 7), ('resources', 7), ('import_libs', 6), ('overlay', 3), ('1-gram_opcodes', 2), ('sizes', 2), ('file_entropy', 1), ('instructions', 1)]
simple: 500
very simple: 87

LGBM split
pocet vybranych: 500
[('byte_entropy_histogram', 135), ('1-gram_freq_opcodes', 113), ('1-gram_freq_dis_hex', 37), ('1-gram_bin_strings', 36), ('1-gram_freq_hex', 36), ('sections', 24), ('1-gram_freq_reg', 17), ('disassembled', 12), ('import_libs', 12), ('strings', 12), ('1-gram_char_freq_strings', 10), ('2-gram_bin_strings', 9), ('metadata', 9), ('1-gram_normal_freq_dis_hex', 7), ('import_funcs', 7), ('resources', 7), ('2-gram_freq_strings', 5), ('1-gram_normal_freq_hex', 4), ('overlay', 3), ('sizes', 3), ('file_entropy', 1), ('instructions', 1)]
simple: 500
very simple: 82

Laplacian
pocet vybranych: 500
[('2-gram_bin_strings', 221), ('2-gram_freq_strings', 121), ('1-gram_reg', 69), ('2-gram_char_freq_strings', 58), ('1-gram_opcodes', 28), ('2-gram_char_bin_strings', 2), ('1-gram_bin_hex', 1)]
simple: 500
very simple: 130

RFC
pocet vybranych: 500
[('import_funcs', 115), ('1-gram_bin_strings', 83), ('byte_entropy_histogram', 49), ('2-gram_freq_strings', 41), ('2-gram_bin_strings', 39), ('1-gram_freq_opcodes', 37), ('sections', 24), ('1-gram_freq_hex', 14), ('1-gram_normal_freq_hex', 13), ('1-gram_freq_dis_hex', 12), ('1-gram_freq_reg', 12), ('import_libs', 11), ('1-gram_normal_freq_dis_hex', 9), ('disassembled', 9), ('strings', 8), ('metadata', 7), ('resources', 5), ('sizes', 4), ('1-gram_opcodes', 3), ('overlay', 3), ('1-gram_char_freq_strings', 1), ('instructions', 1)]
simple: 500
very simple: 64

ReliefF
pocet vybranych: 500
[('1-gram_freq_opcodes', 188), ('1-gram_normal_freq_hex', 156), ('1-gram_freq_dis_hex', 102), ('1-gram_freq_reg', 16), ('1-gram_normal_freq_dis_hex', 15), ('disassembled', 10), ('1-gram_freq_hex', 5), ('sections', 2), ('sizes', 2), ('metadata', 1), ('file_entropy', 1), ('instructions', 1), ('byte_entropy_histogram', 1)]
simple: 500
very simple: 7

SGD_L1
pocet vybranych: 500
[('1-gram_opcodes', 106), ('1-gram_freq_opcodes', 83), ('2-gram_freq_strings', 67), ('1-gram_bin_strings', 56), ('2-gram_bin_strings', 27), ('import_funcs', 21), ('disassembled', 20), ('sections', 20), ('2-gram_char_freq_strings', 16), ('byte_entropy_histogram', 15), ('1-gram_freq_reg', 11), ('1-gram_char_bin_strings', 10), ('import_libs', 10), ('1-gram_reg', 8), ('1-gram_normal_freq_hex', 5), ('metadata', 5), ('1-gram_char_freq_strings', 4), ('1-gram_normal_freq_dis_hex', 4), ('resources', 4), ('overlay', 3), ('strings', 3), ('1-gram_freq_hex', 1), ('export', 1)]
simple: 500
very simple: 84

SGD_L2
pocet vybranych: 500
[('1-gram_opcodes', 111), ('1-gram_bin_strings', 70), ('2-gram_freq_strings', 65), ('1-gram_freq_opcodes', 60), ('2-gram_bin_strings', 30), ('import_funcs', 20), ('sections', 19), ('2-gram_char_freq_strings', 17), ('disassembled', 17), ('1-gram_freq_reg', 16), ('1-gram_char_bin_strings', 14), ('1-gram_reg', 14), ('1-gram_normal_freq_dis_hex', 9), ('byte_entropy_histogram', 8), ('import_libs', 8), ('1-gram_normal_freq_hex', 6), ('metadata', 6), ('overlay', 3), ('strings', 3), ('resources', 2), ('1-gram_char_freq_strings', 1), ('1-gram_freq_hex', 1)]
simple: 500
very simple: 87

SGD_elasticnet
pocet vybranych: 500
[('1-gram_opcodes', 111), ('1-gram_freq_opcodes', 68), ('1-gram_bin_strings', 66), ('2-gram_freq_strings', 66), ('2-gram_bin_strings', 28), ('import_funcs', 20), ('sections', 18), ('2-gram_char_freq_strings', 17), ('byte_entropy_histogram', 17), ('disassembled', 17), ('1-gram_char_bin_strings', 12), ('1-gram_freq_reg', 12), ('1-gram_reg', 12), ('import_libs', 7), ('1-gram_normal_freq_dis_hex', 6), ('1-gram_normal_freq_hex', 6), ('metadata', 6), ('1-gram_char_freq_strings', 3), ('overlay', 3), ('1-gram_freq_hex', 2), ('resources', 2), ('strings', 1)]
simple: 500
very simple: 81

SPEC
pocet vybranych: 500
[('1-gram_freq_opcodes', 495), ('2-gram_freq_strings', 3), ('2-gram_char_freq_strings', 1), ('strings', 1)]
simple: 500
very simple: 2

SVC_L1
pocet vybranych: 500
[('1-gram_opcodes', 136), ('1-gram_bin_strings', 61), ('2-gram_freq_strings', 58), ('1-gram_freq_opcodes', 56), ('import_funcs', 43), ('sections', 22), ('2-gram_bin_strings', 21), ('1-gram_char_bin_strings', 17), ('1-gram_char_freq_strings', 14), ('1-gram_reg', 12), ('1-gram_normal_freq_dis_hex', 11), ('import_libs', 10), ('byte_entropy_histogram', 9), ('2-gram_char_freq_strings', 8), ('disassembled', 6), ('1-gram_normal_freq_hex', 4), ('metadata', 3), ('1-gram_freq_reg', 2), ('overlay', 2), ('resources', 2), ('strings', 2), ('1-gram_dis_hex', 1)]
simple: 500
very simple: 93

SVM
pocet vybranych: 500
[('1-gram_opcodes', 117), ('1-gram_bin_strings', 106), ('2-gram_freq_strings', 61), ('1-gram_freq_opcodes', 49), ('2-gram_bin_strings', 49), ('import_funcs', 26), ('1-gram_char_bin_strings', 25), ('1-gram_reg', 10), ('sections', 9), ('disassembled', 7), ('import_libs', 6), ('metadata', 6), ('resources', 6), ('1-gram_normal_freq_dis_hex', 5), ('1-gram_normal_freq_hex', 5), ('1-gram_freq_reg', 4), ('overlay', 3), ('strings', 3), ('sizes', 2), ('byte_entropy_histogram', 1)]
simple: 500
very simple: 70

XGBoost gain
pocet vybranych: 500
[('1-gram_bin_strings', 246), ('1-gram_bin_hex', 60), ('byte_entropy_histogram', 52), ('1-gram_freq_opcodes', 35), ('1-gram_freq_hex', 24), ('sections', 17), ('1-gram_freq_dis_hex', 15), ('2-gram_bin_strings', 9), ('disassembled', 7), ('1-gram_freq_reg', 6), ('metadata', 6), ('strings', 6), ('resources', 5), ('import_funcs', 4), ('overlay', 3), ('import_libs', 2), ('1-gram_char_freq_strings', 1), ('instructions', 1), ('sizes', 1)]
simple: 500
very simple: 102

XGBoost split
pocet vybranych: 500
[('1-gram_bin_strings', 246), ('1-gram_bin_hex', 60), ('byte_entropy_histogram', 52), ('1-gram_freq_opcodes', 35), ('1-gram_freq_hex', 24), ('sections', 17), ('1-gram_freq_dis_hex', 15), ('2-gram_bin_strings', 9), ('disassembled', 7), ('1-gram_freq_reg', 6), ('metadata', 6), ('strings', 6), ('resources', 5), ('import_funcs', 4), ('overlay', 3), ('import_libs', 2), ('1-gram_char_freq_strings', 1), ('instructions', 1), ('sizes', 1)]
simple: 500
very simple: 102

chi-square
pocet vybranych: 500
[('1-gram_normal_freq_hex', 212), ('1-gram_normal_freq_dis_hex', 163), ('byte_entropy_histogram', 50), ('sections', 30), ('1-gram_freq_reg', 7), ('sizes', 7), ('disassembled', 6), ('instructions', 6), ('metadata', 6), ('1-gram_freq_opcodes', 5), ('overlay', 3), ('1-gram_freq_hex', 2), ('strings', 2), ('1-gram_freq_dis_hex', 1)]
simple: 500
very simple: 54

mutual_info
pocet vybranych: 500
[('1-gram_freq_hex', 201), ('1-gram_normal_freq_hex', 131), ('byte_entropy_histogram', 43), ('1-gram_freq_dis_hex', 33), ('1-gram_freq_opcodes', 19), ('1-gram_freq_reg', 19), ('disassembled', 18), ('1-gram_normal_freq_dis_hex', 12), ('sizes', 7), ('instructions', 6), ('strings', 5), ('sections', 4), ('metadata', 2)]
simple: 500
very simple: 24

