ANOVA_F-score
pocet vybranych: 500
[('1-gram_char_bin_strings', 94), ('1-gram_char_freq_strings', 85), ('1-gram_bin_hex', 60), ('1-gram_dis_hex', 59), ('1-gram_reg', 56), ('import_libs', 38), ('sections', 36), ('strings', 26), ('resources', 15), ('metadata', 10), ('instructions', 6), ('sizes', 5), ('2-gram_char_freq_strings', 4), ('overlay', 3), ('2-gram_char_bin_strings', 2), ('file_entropy', 1)]
simple: 500
very simple: 500

Fisher
pocet vybranych: 500
[('1-gram_char_bin_strings', 94), ('1-gram_char_freq_strings', 85), ('1-gram_bin_hex', 60), ('1-gram_dis_hex', 59), ('1-gram_reg', 56), ('import_libs', 38), ('sections', 36), ('strings', 26), ('resources', 15), ('metadata', 10), ('instructions', 6), ('sizes', 5), ('2-gram_char_freq_strings', 4), ('overlay', 3), ('2-gram_char_bin_strings', 2), ('file_entropy', 1)]
simple: 500
very simple: 500

Gini
pocet vybranych: 500
[('1-gram_char_freq_strings', 94), ('1-gram_char_bin_strings', 94), ('1-gram_bin_hex', 59), ('1-gram_dis_hex', 59), ('sections', 43), ('import_libs', 40), ('1-gram_reg', 36), ('strings', 28), ('resources', 14), ('metadata', 10), ('sizes', 7), ('instructions', 6), ('2-gram_char_freq_strings', 4), ('overlay', 3), ('2-gram_char_bin_strings', 2), ('file_entropy', 1)]
simple: 500
very simple: 500

LGBM gain
pocet vybranych: 500
[('1-gram_char_bin_strings', 94), ('1-gram_char_freq_strings', 94), ('1-gram_reg', 62), ('1-gram_bin_hex', 60), ('1-gram_dis_hex', 59), ('sections', 41), ('strings', 28), ('import_libs', 27), ('metadata', 10), ('resources', 10), ('instructions', 5), ('sizes', 4), ('overlay', 3), ('2-gram_char_bin_strings', 1), ('export', 1), ('file_entropy', 1)]
simple: 500
very simple: 500

LGBM split
pocet vybranych: 500
[('1-gram_char_bin_strings', 94), ('1-gram_char_freq_strings', 94), ('1-gram_reg', 62), ('1-gram_bin_hex', 60), ('1-gram_dis_hex', 59), ('sections', 41), ('strings', 28), ('import_libs', 27), ('metadata', 10), ('resources', 10), ('instructions', 5), ('sizes', 4), ('overlay', 3), ('2-gram_char_bin_strings', 1), ('export', 1), ('file_entropy', 1)]
simple: 500
very simple: 500

Laplacian
pocet vybranych: 500
[('1-gram_char_bin_strings', 94), ('1-gram_reg', 69), ('2-gram_char_freq_strings', 65), ('1-gram_bin_hex', 60), ('import_libs', 45), ('sections', 43), ('strings', 35), ('1-gram_dis_hex', 25), ('1-gram_char_freq_strings', 19), ('resources', 15), ('metadata', 10), ('sizes', 7), ('instructions', 6), ('overlay', 3), ('2-gram_char_bin_strings', 2), ('export', 1), ('file_entropy', 1)]
simple: 500
very simple: 500

RFC
pocet vybranych: 500
[('1-gram_char_bin_strings', 94), ('1-gram_char_freq_strings', 94), ('1-gram_bin_hex', 60), ('1-gram_reg', 60), ('sections', 44), ('import_libs', 36), ('1-gram_dis_hex', 35), ('strings', 32), ('resources', 13), ('metadata', 10), ('sizes', 7), ('instructions', 6), ('2-gram_char_freq_strings', 3), ('overlay', 3), ('2-gram_char_bin_strings', 2), ('file_entropy', 1)]
simple: 500
very simple: 500

ReliefF
pocet vybranych: 500
[('1-gram_char_freq_strings', 94), ('1-gram_char_bin_strings', 94), ('1-gram_reg', 64), ('1-gram_dis_hex', 47), ('1-gram_bin_hex', 46), ('sections', 41), ('import_libs', 40), ('strings', 33), ('resources', 11), ('metadata', 10), ('sizes', 7), ('instructions', 6), ('overlay', 3), ('2-gram_char_freq_strings', 2), ('file_entropy', 1), ('2-gram_char_bin_strings', 1)]
simple: 500
very simple: 500

SGD_L1
pocet vybranych: 500
[('1-gram_char_bin_strings', 83), ('1-gram_char_freq_strings', 74), ('1-gram_reg', 61), ('sections', 50), ('2-gram_char_freq_strings', 44), ('1-gram_dis_hex', 41), ('1-gram_bin_hex', 40), ('import_libs', 38), ('strings', 31), ('resources', 15), ('metadata', 9), ('sizes', 5), ('overlay', 3), ('2-gram_char_bin_strings', 2), ('instructions', 2), ('export', 1), ('file_entropy', 1)]
simple: 500
very simple: 500

SGD_L2
pocet vybranych: 500
[('1-gram_char_freq_strings', 69), ('1-gram_char_bin_strings', 68), ('1-gram_reg', 55), ('2-gram_char_freq_strings', 52), ('1-gram_bin_hex', 49), ('1-gram_dis_hex', 49), ('sections', 49), ('import_libs', 40), ('strings', 26), ('resources', 15), ('metadata', 10), ('instructions', 6), ('sizes', 5), ('overlay', 3), ('2-gram_char_bin_strings', 2), ('export', 1), ('file_entropy', 1)]
simple: 500
very simple: 500

SGD_elasticnet
pocet vybranych: 500
[('1-gram_char_freq_strings', 74), ('1-gram_char_bin_strings', 66), ('1-gram_reg', 64), ('2-gram_char_freq_strings', 52), ('sections', 49), ('1-gram_bin_hex', 45), ('1-gram_dis_hex', 42), ('import_libs', 37), ('strings', 28), ('resources', 15), ('metadata', 10), ('instructions', 6), ('sizes', 5), ('overlay', 3), ('2-gram_char_bin_strings', 2), ('export', 1), ('file_entropy', 1)]
simple: 500
very simple: 500

SPEC
pocet vybranych: 500
[('1-gram_char_bin_strings', 94), ('1-gram_char_freq_strings', 94), ('1-gram_bin_hex', 59), ('sections', 53), ('1-gram_dis_hex', 52), ('import_libs', 38), ('strings', 37), ('1-gram_reg', 29), ('resources', 15), ('metadata', 11), ('sizes', 7), ('instructions', 6), ('overlay', 3), ('2-gram_char_freq_strings', 1), ('2-gram_char_bin_strings', 1)]
simple: 500
very simple: 500

SVC_L1
pocet vybranych: 500
[('1-gram_char_bin_strings', 94), ('1-gram_char_freq_strings', 94), ('1-gram_reg', 64), ('1-gram_bin_hex', 60), ('sections', 40), ('import_libs', 36), ('1-gram_dis_hex', 35), ('strings', 20), ('2-gram_char_freq_strings', 18), ('resources', 15), ('metadata', 10), ('instructions', 4), ('overlay', 3), ('sizes', 3), ('2-gram_char_bin_strings', 2), ('export', 1), ('file_entropy', 1)]
simple: 500
very simple: 500

SVM
pocet vybranych: 500
[('1-gram_char_bin_strings', 94), ('1-gram_char_freq_strings', 94), ('1-gram_reg', 69), ('sections', 53), ('2-gram_char_freq_strings', 49), ('import_libs', 45), ('strings', 35), ('resources', 15), ('metadata', 10), ('1-gram_bin_hex', 8), ('1-gram_dis_hex', 8), ('sizes', 7), ('instructions', 6), ('overlay', 3), ('2-gram_char_bin_strings', 2), ('export', 1), ('file_entropy', 1)]
simple: 500
very simple: 500

XGBoost gain
pocet vybranych: 500
[('1-gram_char_bin_strings', 94), ('1-gram_char_freq_strings', 94), ('1-gram_reg', 69), ('1-gram_bin_hex', 60), ('1-gram_dis_hex', 59), ('2-gram_char_freq_strings', 50), ('sections', 23), ('strings', 16), ('import_libs', 9), ('metadata', 9), ('resources', 6), ('instructions', 4), ('overlay', 3), ('2-gram_char_bin_strings', 2), ('file_entropy', 1), ('sizes', 1)]
simple: 500
very simple: 500

XGBoost split
pocet vybranych: 500
[('1-gram_char_bin_strings', 94), ('1-gram_char_freq_strings', 94), ('1-gram_reg', 69), ('1-gram_bin_hex', 60), ('1-gram_dis_hex', 59), ('2-gram_char_freq_strings', 50), ('sections', 23), ('strings', 16), ('import_libs', 9), ('metadata', 9), ('resources', 6), ('instructions', 4), ('overlay', 3), ('2-gram_char_bin_strings', 2), ('file_entropy', 1), ('sizes', 1)]
simple: 500
very simple: 500

chi-square
pocet vybranych: 500
[('1-gram_char_bin_strings', 94), ('1-gram_char_freq_strings', 94), ('1-gram_reg', 63), ('2-gram_char_freq_strings', 62), ('sections', 53), ('import_libs', 45), ('strings', 37), ('resources', 15), ('metadata', 10), ('sizes', 7), ('instructions', 6), ('1-gram_bin_hex', 4), ('1-gram_dis_hex', 3), ('overlay', 3), ('2-gram_char_bin_strings', 2), ('export', 1), ('file_entropy', 1)]
simple: 500
very simple: 500

mutual_info
pocet vybranych: 500
[('1-gram_char_bin_strings', 94), ('1-gram_char_freq_strings', 94), ('1-gram_dis_hex', 56), ('1-gram_bin_hex', 51), ('sections', 44), ('1-gram_reg', 43), ('import_libs', 40), ('strings', 33), ('resources', 13), ('metadata', 10), ('sizes', 7), ('instructions', 6), ('2-gram_char_freq_strings', 3), ('overlay', 3), ('2-gram_char_bin_strings', 2), ('file_entropy', 1)]
simple: 500
very simple: 500

