ANOVA_F-score
pocet vybranych: 79
[('1-gram_freq_reg', 30), ('1-gram_reg', 13), ('sections', 12), ('1-gram_char_freq_strings', 5), ('2-gram_char_bin_strings', 5), ('2-gram_char_freq_strings', 4), ('strings', 3), ('1-gram_char_bin_strings', 2), ('import_libs', 2), ('sizes', 2), ('metadata', 1)]
simple: 79
very simple: 79

Fisher
pocet vybranych: 79
[('1-gram_freq_reg', 30), ('1-gram_reg', 13), ('sections', 12), ('2-gram_char_bin_strings', 5), ('1-gram_char_freq_strings', 5), ('2-gram_char_freq_strings', 4), ('strings', 3), ('import_libs', 2), ('sizes', 2), ('1-gram_char_bin_strings', 2), ('metadata', 1)]
simple: 79
very simple: 79

Gini
pocet vybranych: 79
[('sections', 28), ('1-gram_freq_reg', 23), ('import_libs', 9), ('1-gram_reg', 7), ('metadata', 4), ('2-gram_char_bin_strings', 2), ('2-gram_char_freq_strings', 2), ('1-gram_char_freq_strings', 2), ('resources', 1), ('strings', 1)]
simple: 79
very simple: 79

LGBM gain
pocet vybranych: 79
[('sections', 20), ('1-gram_freq_reg', 13), ('strings', 10), ('import_libs', 8), ('metadata', 7), ('1-gram_char_bin_strings', 6), ('1-gram_char_freq_strings', 4), ('overlay', 3), ('instructions', 2), ('resources', 2), ('1-gram_bin_hex', 1), ('2-gram_char_bin_strings', 1), ('file_entropy', 1), ('sizes', 1)]
simple: 79
very simple: 79

LGBM split
pocet vybranych: 79
[('1-gram_freq_reg', 25), ('sections', 21), ('strings', 9), ('import_libs', 5), ('metadata', 5), ('1-gram_char_bin_strings', 2), ('1-gram_char_freq_strings', 2), ('instructions', 2), ('overlay', 2), ('resources', 2), ('sizes', 2), ('1-gram_bin_hex', 1), ('file_entropy', 1)]
simple: 79
very simple: 79

Laplacian
pocet vybranych: 79
[('2-gram_char_freq_strings', 41), ('1-gram_reg', 29), ('2-gram_char_bin_strings', 6), ('sections', 2), ('1-gram_bin_hex', 1)]
simple: 79
very simple: 79

RFC
pocet vybranych: 79
[('sections', 24), ('1-gram_freq_reg', 16), ('strings', 8), ('import_libs', 7), ('metadata', 7), ('instructions', 6), ('sizes', 4), ('overlay', 3), ('1-gram_char_freq_strings', 2), ('1-gram_char_bin_strings', 1), ('2-gram_char_bin_strings', 1)]
simple: 79
very simple: 79

ReliefF
pocet vybranych: 79
[('1-gram_freq_reg', 35), ('sections', 18), ('strings', 10), ('metadata', 5), ('sizes', 4), ('instructions', 3), ('import_libs', 2), ('file_entropy', 1), ('resources', 1)]
simple: 79
very simple: 79

SGD_L1
pocet vybranych: 79
[('2-gram_char_freq_strings', 60), ('sections', 5), ('1-gram_dis_hex', 4), ('1-gram_char_freq_strings', 2), ('import_libs', 2), ('sizes', 2), ('strings', 2), ('1-gram_char_bin_strings', 1), ('1-gram_freq_reg', 1)]
simple: 79
very simple: 79

SGD_L2
pocet vybranych: 79
[('2-gram_char_freq_strings', 36), ('sections', 8), ('1-gram_reg', 6), ('import_libs', 6), ('1-gram_char_freq_strings', 4), ('1-gram_dis_hex', 4), ('1-gram_char_bin_strings', 3), ('1-gram_freq_reg', 3), ('overlay', 3), ('resources', 2), ('sizes', 2), ('metadata', 1), ('strings', 1)]
simple: 79
very simple: 79

SGD_elasticnet
pocet vybranych: 79
[('2-gram_char_freq_strings', 42), ('sections', 8), ('1-gram_char_freq_strings', 4), ('1-gram_freq_reg', 4), ('1-gram_dis_hex', 3), ('import_libs', 3), ('strings', 3), ('1-gram_char_bin_strings', 2), ('1-gram_reg', 2), ('metadata', 2), ('overlay', 2), ('resources', 2), ('sizes', 2)]
simple: 79
very simple: 79

SPEC
pocet vybranych: 79
[('1-gram_dis_hex', 22), ('1-gram_freq_reg', 19), ('1-gram_bin_hex', 16), ('strings', 8), ('instructions', 6), ('sizes', 4), ('1-gram_char_bin_strings', 1), ('1-gram_char_freq_strings', 1), ('overlay', 1), ('metadata', 1)]
simple: 79
very simple: 79

SVC_L1
pocet vybranych: 79
[('1-gram_char_bin_strings', 16), ('import_libs', 12), ('sections', 12), ('1-gram_reg', 11), ('resources', 6), ('1-gram_bin_hex', 5), ('metadata', 4), ('strings', 3), ('1-gram_char_freq_strings', 2), ('2-gram_char_bin_strings', 2), ('2-gram_char_freq_strings', 2), ('1-gram_freq_reg', 1), ('file_entropy', 1), ('instructions', 1), ('overlay', 1)]
simple: 79
very simple: 79

SVM
pocet vybranych: 79
[('1-gram_reg', 24), ('1-gram_char_bin_strings', 23), ('sections', 10), ('import_libs', 8), ('metadata', 4), ('resources', 3), ('sizes', 2), ('strings', 2), ('file_entropy', 1), ('instructions', 1), ('overlay', 1)]
simple: 79
very simple: 79

XGBoost gain
pocet vybranych: 79
[('1-gram_freq_reg', 20), ('sections', 15), ('strings', 11), ('import_libs', 8), ('metadata', 7), ('1-gram_char_bin_strings', 4), ('1-gram_char_freq_strings', 4), ('instructions', 3), ('overlay', 3), ('resources', 3), ('2-gram_char_bin_strings', 1)]
simple: 79
very simple: 79

XGBoost split
pocet vybranych: 79
[('1-gram_freq_reg', 18), ('sections', 15), ('strings', 14), ('import_libs', 8), ('metadata', 7), ('1-gram_char_bin_strings', 6), ('1-gram_char_freq_strings', 3), ('instructions', 3), ('overlay', 3), ('file_entropy', 1), ('sizes', 1)]
simple: 79
very simple: 79

chi-square
pocet vybranych: 79
[('sections', 32), ('1-gram_freq_reg', 21), ('metadata', 7), ('sizes', 7), ('instructions', 6), ('overlay', 3), ('strings', 3)]
simple: 79
very simple: 79

mutual_info
pocet vybranych: 79
[('1-gram_freq_reg', 36), ('sections', 15), ('strings', 9), ('sizes', 7), ('instructions', 6), ('metadata', 5), ('file_entropy', 1)]
simple: 79
very simple: 79

