ANOVA_F-score
pocet vybranych: 79
[('2-gram_bin_strings', 32), ('1-gram_bin_strings', 25), ('import_funcs', 16), ('1-gram_opcodes', 2), ('sections', 2), ('2-gram_char_bin_strings', 1), ('2-gram_char_freq_strings', 1)]
simple: 79
very simple: 4

Fisher
pocet vybranych: 79
[('2-gram_bin_strings', 32), ('1-gram_bin_strings', 25), ('import_funcs', 16), ('sections', 2), ('1-gram_opcodes', 1), ('2-gram_char_bin_strings', 1), ('2-gram_char_freq_strings', 1), ('1-gram_freq_opcodes', 1)]
simple: 79
very simple: 4

Gini
pocet vybranych: 79
[('2-gram_bin_strings', 33), ('1-gram_bin_strings', 27), ('import_funcs', 9), ('sections', 5), ('import_libs', 4), ('metadata', 1)]
simple: 79
very simple: 10

LGBM gain
pocet vybranych: 79
[('1-gram_freq_opcodes', 15), ('1-gram_bin_strings', 11), ('import_funcs', 9), ('byte_entropy_histogram', 8), ('1-gram_freq_dis_hex', 5), ('1-gram_normal_freq_dis_hex', 5), ('disassembled', 5), ('1-gram_freq_hex', 3), ('1-gram_freq_reg', 3), ('2-gram_bin_strings', 3), ('import_libs', 3), ('1-gram_normal_freq_hex', 2), ('metadata', 2), ('sections', 2), ('1-gram_bin_hex', 1), ('instructions', 1), ('resources', 1)]
simple: 79
very simple: 13

LGBM split
pocet vybranych: 79
[('byte_entropy_histogram', 19), ('1-gram_freq_opcodes', 14), ('sections', 9), ('metadata', 5), ('1-gram_bin_strings', 4), ('strings', 4), ('1-gram_freq_dis_hex', 3), ('disassembled', 3), ('import_libs', 3), ('overlay', 3), ('1-gram_freq_hex', 2), ('2-gram_bin_strings', 2), ('import_funcs', 2), ('resources', 2), ('1-gram_bin_hex', 1), ('1-gram_normal_freq_hex', 1), ('instructions', 1), ('sizes', 1)]
simple: 79
very simple: 29

Laplacian
pocet vybranych: 79
[('1-gram_opcodes', 76), ('sections', 2), ('1-gram_bin_hex', 1)]
simple: 79
very simple: 3

RFC
pocet vybranych: 79
[('1-gram_bin_strings', 34), ('2-gram_bin_strings', 12), ('import_funcs', 12), ('byte_entropy_histogram', 10), ('import_libs', 3), ('1-gram_freq_opcodes', 2), ('metadata', 2), ('sections', 2), ('1-gram_char_freq_strings', 1), ('disassembled', 1)]
simple: 79
very simple: 8

ReliefF
pocet vybranych: 79
[('1-gram_normal_freq_hex', 51), ('1-gram_normal_freq_dis_hex', 28)]
simple: 79
very simple: 0

SGD_L1
pocet vybranych: 79
[('1-gram_bin_strings', 22), ('1-gram_normal_freq_dis_hex', 12), ('1-gram_freq_opcodes', 8), ('1-gram_opcodes', 7), ('1-gram_dis_hex', 6), ('2-gram_bin_strings', 5), ('import_funcs', 4), ('1-gram_freq_reg', 3), ('1-gram_bin_hex', 2), ('sections', 2), ('sizes', 2), ('1-gram_reg', 1), ('byte_entropy_histogram', 1), ('disassembled', 1), ('import_libs', 1), ('metadata', 1), ('overlay', 1)]
simple: 79
very simple: 19

SGD_L2
pocet vybranych: 79
[('1-gram_bin_strings', 22), ('1-gram_normal_freq_dis_hex', 15), ('1-gram_dis_hex', 7), ('1-gram_freq_opcodes', 7), ('1-gram_opcodes', 7), ('2-gram_bin_strings', 6), ('1-gram_freq_reg', 3), ('import_funcs', 3), ('1-gram_bin_hex', 2), ('sizes', 2), ('disassembled', 1), ('import_libs', 1), ('metadata', 1), ('overlay', 1), ('sections', 1)]
simple: 79
very simple: 18

SGD_elasticnet
pocet vybranych: 79
[('1-gram_bin_strings', 22), ('1-gram_freq_opcodes', 11), ('1-gram_opcodes', 7), ('2-gram_bin_strings', 7), ('1-gram_dis_hex', 6), ('1-gram_freq_reg', 4), ('import_funcs', 4), ('byte_entropy_histogram', 3), ('1-gram_bin_hex', 2), ('1-gram_normal_freq_dis_hex', 2), ('1-gram_normal_freq_hex', 2), ('disassembled', 2), ('overlay', 2), ('sizes', 2), ('1-gram_reg', 1), ('metadata', 1), ('sections', 1)]
simple: 79
very simple: 19

SPEC
pocet vybranych: 79
[('1-gram_freq_dis_hex', 66), ('1-gram_freq_opcodes', 8), ('1-gram_normal_freq_dis_hex', 3), ('byte_entropy_histogram', 2)]
simple: 79
very simple: 0

SVC_L1
pocet vybranych: 79
[('import_funcs', 27), ('1-gram_bin_strings', 17), ('1-gram_normal_freq_hex', 6), ('2-gram_bin_strings', 6), ('1-gram_bin_hex', 4), ('1-gram_freq_opcodes', 4), ('import_libs', 4), ('1-gram_opcodes', 3), ('resources', 2), ('2-gram_char_freq_strings', 1), ('byte_entropy_histogram', 1), ('export', 1), ('metadata', 1), ('sections', 1), ('strings', 1)]
simple: 79
very simple: 15

SVM
pocet vybranych: 79
[('1-gram_bin_strings', 38), ('1-gram_opcodes', 15), ('2-gram_bin_strings', 14), ('import_funcs', 3), ('1-gram_reg', 2), ('2-gram_char_freq_strings', 1), ('disassembled', 1), ('file_entropy', 1), ('instructions', 1), ('metadata', 1), ('overlay', 1), ('sections', 1)]
simple: 79
very simple: 8

XGBoost gain
pocet vybranych: 79
[('1-gram_bin_strings', 17), ('1-gram_freq_opcodes', 13), ('byte_entropy_histogram', 11), ('1-gram_freq_hex', 7), ('import_funcs', 7), ('sections', 5), ('1-gram_freq_dis_hex', 3), ('disassembled', 3), ('import_libs', 3), ('1-gram_freq_reg', 2), ('metadata', 2), ('strings', 2), ('1-gram_char_freq_strings', 1), ('2-gram_bin_strings', 1), ('overlay', 1), ('resources', 1)]
simple: 79
very simple: 17

XGBoost split
pocet vybranych: 79
[('1-gram_freq_opcodes', 21), ('1-gram_bin_strings', 17), ('byte_entropy_histogram', 9), ('1-gram_freq_hex', 6), ('disassembled', 4), ('import_funcs', 3), ('import_libs', 3), ('sections', 3), ('strings', 3), ('1-gram_freq_dis_hex', 2), ('1-gram_freq_reg', 2), ('metadata', 2), ('overlay', 2), ('2-gram_bin_strings', 1), ('instructions', 1)]
simple: 79
very simple: 16

chi-square
pocet vybranych: 79
[('byte_entropy_histogram', 32), ('sections', 21), ('metadata', 6), ('sizes', 6), ('instructions', 5), ('overlay', 3), ('1-gram_freq_hex', 2), ('strings', 2), ('1-gram_freq_reg', 1), ('disassembled', 1)]
simple: 79
very simple: 44

mutual_info
pocet vybranych: 79
[('byte_entropy_histogram', 15), ('disassembled', 12), ('1-gram_freq_reg', 10), ('1-gram_freq_dis_hex', 7), ('sizes', 7), ('1-gram_freq_hex', 6), ('1-gram_freq_opcodes', 6), ('instructions', 6), ('sections', 4), ('metadata', 3), ('strings', 3)]
simple: 79
very simple: 33

