ANOVA_F-score
pocet vybranych: 500
[('2-gram_freq_strings', 278), ('1-gram_freq_strings', 141), ('2-gram_freq_opcodes', 27), ('2-gram_bin_strings', 20), ('1-gram_bin_strings', 14), ('import_funcs', 14), ('2-gram_reg', 3), ('sections', 2), ('1-gram_opcodes', 1)]
simple: 51
very simple: 2

Fisher
pocet vybranych: 500
[('2-gram_freq_strings', 278), ('1-gram_freq_strings', 141), ('2-gram_freq_opcodes', 27), ('2-gram_bin_strings', 20), ('import_funcs', 14), ('1-gram_bin_strings', 14), ('2-gram_reg', 3), ('sections', 2), ('1-gram_opcodes', 1)]
simple: 51
very simple: 2

Gini
pocet vybranych: 500
[('2-gram_freq_strings', 301), ('1-gram_freq_strings', 160), ('2-gram_freq_opcodes', 10), ('2-gram_bin_strings', 7), ('1-gram_bin_strings', 5), ('import_funcs', 5), ('2-gram_freq_dis_hex', 3), ('2-gram_normal_freq_dis_hex', 3), ('2-gram_freq_hex', 2), ('2-gram_normal_freq_hex', 2), ('metadata', 1), ('sections', 1)]
simple: 19
very simple: 2

LGBM gain
pocet vybranych: 500
[('2-gram_freq_hex', 99), ('2-gram_freq_opcodes', 70), ('2-gram_freq_dis_hex', 57), ('2-gram_bin_hex', 45), ('2-gram_normal_freq_hex', 35), ('2-gram_dis_hex', 34), ('byte_entropy_histogram', 19), ('1-gram_bin_strings', 16), ('2-gram_freq_reg', 14), ('1-gram_freq_dis_hex', 12), ('2-gram_normal_freq_dis_hex', 12), ('1-gram_freq_opcodes', 11), ('1-gram_freq_strings', 11), ('1-gram_normal_freq_hex', 10), ('1-gram_freq_hex', 8), ('1-gram_normal_freq_dis_hex', 8), ('sections', 7), ('1-gram_freq_reg', 6), ('import_libs', 5), ('2-gram_freq_strings', 3), ('disassembled', 3), ('strings', 3), ('1-gram_bin_hex', 2), ('import_funcs', 2), ('metadata', 2), ('1-gram_char_freq_strings', 1), ('2-gram_bin_strings', 1), ('2-gram_opcodes', 1), ('instructions', 1), ('overlay', 1), ('sizes', 1)]
simple: 119
very simple: 29

LGBM split
pocet vybranych: 500
[('2-gram_freq_hex', 111), ('2-gram_freq_opcodes', 93), ('2-gram_freq_dis_hex', 66), ('2-gram_bin_hex', 38), ('2-gram_dis_hex', 31), ('byte_entropy_histogram', 26), ('2-gram_freq_reg', 22), ('1-gram_freq_dis_hex', 15), ('1-gram_freq_opcodes', 14), ('2-gram_normal_freq_hex', 13), ('1-gram_bin_strings', 9), ('sections', 9), ('1-gram_freq_strings', 8), ('2-gram_normal_freq_dis_hex', 6), ('1-gram_freq_hex', 5), ('import_funcs', 5), ('import_libs', 4), ('disassembled', 3), ('strings', 3), ('1-gram_bin_hex', 2), ('1-gram_freq_reg', 2), ('2-gram_bin_strings', 2), ('instructions', 2), ('metadata', 2), ('overlay', 2), ('sizes', 2), ('1-gram_normal_freq_dis_hex', 1), ('1-gram_normal_freq_hex', 1), ('2-gram_freq_strings', 1), ('file_entropy', 1), ('resources', 1)]
simple: 111
very simple: 30

Laplacian
pocet vybranych: 500
[('2-gram_freq_strings', 497), ('sections', 2), ('1-gram_bin_hex', 1)]
simple: 3
very simple: 3

RFC
pocet vybranych: 500
[('2-gram_freq_strings', 194), ('1-gram_freq_strings', 120), ('2-gram_freq_hex', 39), ('2-gram_normal_freq_hex', 28), ('2-gram_freq_opcodes', 27), ('1-gram_bin_strings', 18), ('2-gram_normal_freq_dis_hex', 15), ('2-gram_opcodes', 10), ('import_funcs', 10), ('2-gram_freq_dis_hex', 6), ('byte_entropy_histogram', 6), ('2-gram_bin_strings', 5), ('2-gram_bin_hex', 4), ('sections', 4), ('2-gram_freq_reg', 3), ('disassembled', 3), ('1-gram_freq_dis_hex', 2), ('import_libs', 2), ('1-gram_freq_opcodes', 1), ('2-gram_reg', 1), ('instructions', 1), ('metadata', 1)]
simple: 53
very simple: 8

ReliefF
pocet vybranych: 500
[('1-gram_normal_freq_hex', 219), ('1-gram_normal_freq_dis_hex', 169), ('2-gram_normal_freq_hex', 106), ('2-gram_normal_freq_dis_hex', 6)]
simple: 388
very simple: 0

SGD_L1
pocet vybranych: 500
[('2-gram_freq_strings', 137), ('2-gram_freq_opcodes', 91), ('1-gram_freq_strings', 85), ('2-gram_freq_hex', 39), ('2-gram_bin_hex', 31), ('2-gram_freq_dis_hex', 31), ('1-gram_bin_strings', 22), ('2-gram_opcodes', 19), ('2-gram_bin_strings', 14), ('1-gram_dis_hex', 6), ('2-gram_freq_reg', 4), ('import_funcs', 4), ('1-gram_bin_hex', 3), ('1-gram_freq_opcodes', 3), ('1-gram_opcodes', 3), ('2-gram_normal_freq_hex', 2), ('1-gram_reg', 1), ('2-gram_dis_hex', 1), ('2-gram_reg', 1), ('import_libs', 1), ('metadata', 1), ('sections', 1)]
simple: 59
very simple: 13

SGD_L2
pocet vybranych: 500
[('2-gram_freq_strings', 132), ('2-gram_freq_opcodes', 109), ('1-gram_freq_strings', 80), ('2-gram_freq_hex', 48), ('2-gram_freq_dis_hex', 41), ('2-gram_bin_hex', 21), ('2-gram_opcodes', 18), ('1-gram_bin_strings', 10), ('1-gram_dis_hex', 6), ('2-gram_bin_strings', 5), ('1-gram_bin_hex', 4), ('1-gram_opcodes', 4), ('2-gram_reg', 4), ('2-gram_dis_hex', 3), ('2-gram_freq_reg', 3), ('2-gram_normal_freq_hex', 3), ('1-gram_freq_opcodes', 2), ('import_funcs', 2), ('1-gram_normal_freq_dis_hex', 1), ('1-gram_reg', 1), ('import_libs', 1), ('metadata', 1), ('sections', 1)]
simple: 38
very simple: 14

SGD_elasticnet
pocet vybranych: 500
[('2-gram_freq_strings', 133), ('2-gram_freq_opcodes', 104), ('1-gram_freq_strings', 81), ('2-gram_freq_hex', 46), ('2-gram_freq_dis_hex', 35), ('2-gram_bin_hex', 27), ('2-gram_opcodes', 23), ('1-gram_bin_strings', 11), ('2-gram_bin_strings', 9), ('1-gram_dis_hex', 6), ('1-gram_bin_hex', 4), ('1-gram_opcodes', 3), ('2-gram_freq_reg', 3), ('2-gram_normal_freq_hex', 3), ('2-gram_reg', 3), ('import_funcs', 3), ('1-gram_freq_opcodes', 2), ('1-gram_reg', 1), ('2-gram_dis_hex', 1), ('import_libs', 1), ('sections', 1)]
simple: 41
very simple: 13

SPEC
pocet vybranych: 500
[('2-gram_freq_dis_hex', 499), ('strings', 1)]
simple: 1
very simple: 1

SVC_L1
pocet vybranych: 500
[('2-gram_bin_hex', 178), ('1-gram_freq_strings', 50), ('2-gram_opcodes', 44), ('2-gram_dis_hex', 42), ('2-gram_freq_opcodes', 41), ('2-gram_freq_hex', 24), ('2-gram_reg', 19), ('2-gram_normal_freq_hex', 17), ('import_funcs', 15), ('2-gram_freq_dis_hex', 11), ('2-gram_normal_freq_dis_hex', 10), ('1-gram_bin_hex', 7), ('1-gram_opcodes', 7), ('1-gram_bin_strings', 6), ('import_libs', 5), ('1-gram_dis_hex', 4), ('1-gram_normal_freq_hex', 4), ('2-gram_char_freq_strings', 3), ('1-gram_normal_freq_dis_hex', 2), ('2-gram_freq_strings', 2), ('byte_entropy_histogram', 2), ('resources', 2), ('1-gram_reg', 1), ('2-gram_freq_reg', 1), ('export', 1), ('file_entropy', 1), ('sizes', 1)]
simple: 61
very simple: 25

SVM
pocet vybranych: 500
[('1-gram_normal_freq_hex', 135), ('2-gram_normal_freq_hex', 118), ('1-gram_normal_freq_dis_hex', 85), ('1-gram_opcodes', 54), ('1-gram_bin_hex', 36), ('1-gram_dis_hex', 30), ('2-gram_reg', 16), ('2-gram_bin_hex', 8), ('2-gram_normal_freq_dis_hex', 7), ('1-gram_reg', 6), ('2-gram_opcodes', 4), ('import_libs', 1)]
simple: 347
very simple: 73

XGBoost gain
pocet vybranych: 500
[('1-gram_bin_strings', 206), ('1-gram_bin_hex', 65), ('2-gram_freq_hex', 59), ('2-gram_freq_opcodes', 37), ('2-gram_bin_hex', 35), ('2-gram_freq_dis_hex', 23), ('2-gram_freq_reg', 12), ('2-gram_dis_hex', 10), ('byte_entropy_histogram', 8), ('1-gram_freq_opcodes', 7), ('1-gram_freq_dis_hex', 6), ('1-gram_freq_hex', 5), ('1-gram_freq_strings', 5), ('disassembled', 4), ('sections', 4), ('1-gram_freq_reg', 2), ('2-gram_bin_strings', 2), ('import_libs', 2), ('metadata', 2), ('1-gram_char_freq_strings', 1), ('2-gram_freq_strings', 1), ('import_funcs', 1), ('instructions', 1), ('overlay', 1), ('strings', 1)]
simple: 318
very simple: 79

XGBoost split
pocet vybranych: 500
[('1-gram_bin_strings', 206), ('1-gram_bin_hex', 65), ('2-gram_freq_hex', 59), ('2-gram_freq_opcodes', 37), ('2-gram_bin_hex', 35), ('2-gram_freq_dis_hex', 23), ('2-gram_freq_reg', 12), ('2-gram_dis_hex', 10), ('byte_entropy_histogram', 8), ('1-gram_freq_opcodes', 7), ('1-gram_freq_dis_hex', 6), ('1-gram_freq_hex', 5), ('1-gram_freq_strings', 5), ('disassembled', 4), ('sections', 4), ('1-gram_freq_reg', 2), ('2-gram_bin_strings', 2), ('import_libs', 2), ('metadata', 2), ('1-gram_char_freq_strings', 1), ('2-gram_freq_strings', 1), ('import_funcs', 1), ('instructions', 1), ('overlay', 1), ('strings', 1)]
simple: 318
very simple: 79

chi-square
pocet vybranych: 500
[('2-gram_normal_freq_hex', 424), ('byte_entropy_histogram', 30), ('sections', 20), ('metadata', 6), ('sizes', 6), ('instructions', 5), ('overlay', 3), ('strings', 2), ('1-gram_freq_hex', 1), ('1-gram_freq_reg', 1), ('2-gram_freq_hex', 1), ('disassembled', 1)]
simple: 75
very simple: 43

mutual_info
pocet vybranych: 500
[('1-gram_freq_hex', 115), ('byte_entropy_histogram', 99), ('1-gram_freq_dis_hex', 76), ('1-gram_normal_freq_hex', 50), ('2-gram_freq_reg', 35), ('1-gram_freq_opcodes', 27), ('disassembled', 22), ('1-gram_freq_reg', 19), ('2-gram_freq_hex', 9), ('2-gram_normal_freq_hex', 8), ('sections', 8), ('sizes', 7), ('instructions', 6), ('strings', 5), ('2-gram_freq_dis_hex', 4), ('2-gram_freq_opcodes', 4), ('metadata', 4), ('1-gram_normal_freq_dis_hex', 1), ('file_entropy', 1)]
simple: 440
very simple: 50

