výsledky, 450 atribútov x 969 vzoriek, 20-násobná 5-fold krosvalidácia:

XGBoost
najlepsi priemer: 0.870995
najhorsi priemer: 0.8317382
cas: 0:00:05.959842

linear XGBoost:
najlepsi priemer: 0.8761812
najhorsi priemer: 0.7853277999999999
cas: 0:00:04.267412

LGBM:
najlepsi priemer: 0.8751031266226912
najhorsi priemer: 0.8564875011219166
cas: 0:00:00.999266

CAT
najlepsi priemer: 0.9280784750968433
najhorsi priemer: 0.6981319399144456
cas: 0:05:02.413731

RGF: (k-nasobna / 1-nasobna):
najlepsi priemer: 0.8141160982046791 / 0.8333333333333334
najhorsi priemer: 0.7916155115830852 / 0.7731958762886598
cas: 0:05:40.709160 / 0:00:14.139147

RFC (k-nasobna / 1-nasobna):
najlepsi priemer: 0.8100561101396918 / 0.8020833333333334
najhorsi priemer: 0.7926261654306506 / 0.772020725388601
cas: 0:00:18.665257 / cas: 0:00:02.726371

SGD (linear SVM)
najlepsi priemer: 0.872105514124885
najhorsi priemer: 0.8378370223950913
cas: 0:00:11.360481

linear SVC
najlepsi priemer: 0.8823777249401978
najhorsi priemer: 0.8669243861344549
cas: 0:00:25.140739

RBF SVC
najlepsi priemer: 0.7360757858776222
najhorsi priemer: 0.7068870953514679
cas: 0:00:25.238513

linear SVC (iný)
najlepsi priemer: 0.8843970636034981
najhorsi priemer: 0.866972296971243
cas: 0:00:10.183724

polynom SVC
najlepsi priemer: 0.3139121046901748
najhorsi priemer: 0.30452652937677394
cas: 0:00:51.337458

sigmoid SVC
najlepsi priemer: 0.6791116848026535
najhorsi priemer: 0.6603893807001995
cas: 0:00:28.895246

---
s normalizovanymi atributmi na (-1,1)

RBF SVC
najlepsi priemer: 0.8472837205898867
najhorsi priemer: 0.8338375519669968
cas: 0:00:20.733471

linear
najlepsi priemer: 0.8843970636034981
najhorsi priemer: 0.866972296971243
cas: 0:00:10.249437

polynom SVC
najlepsi priemer: 0.7018565233502192
najhorsi priemer: 0.6872428414905303
cas: 0:00:20.569238

sigmoid SVC
najlepsi priemer: 0.7306859847993469
najhorsi priemer: 0.7172626678469047
cas: 0:00:18.851951

---
so standardizovanymi atributmi

RBF SVC
najlepsi priemer: 0.8472837205898867
najhorsi priemer: 0.8338375519669968
cas: 0:00:18.601467

linear
najlepsi priemer: 0.8843970636034981
najhorsi priemer: 0.866972296971243
cas: 0:00:10.044185

polynom SVC
najlepsi priemer: 0.7018565233502192
najhorsi priemer: 0.6872428414905303
cas: 0:00:20.479398

sigmoid
najlepsi priemer: 0.7718349107844623
najhorsi priemer: 0.7482552038763266
cas: 0:00:18.071377