vsetky data: 5567


XGBoost
najlepsi priemer: 0.9823727
index najlepsieho: 24
najhorsi priemer: 0.8989247
finalny priemer: 0.982319
cas: 0:02:18.766311


XGBoost hist
najlepsi priemer: 0.9813206
index najlepsieho: 13
najhorsi priemer: 0.959621
finalny priemer: 0.9802679
cas: 0:02:25.897961


linear XGBoost
najlepsi priemer: 0.9792359
index najlepsieho: 5
najhorsi priemer: 0.30159040000000004
finalny priemer: 0.3505604
cas: 0:02:55.384138


XGBoost forest
najlepsi priemer: 0.9812996
index najlepsieho: 37
najhorsi priemer: 0.9605989
finalny priemer: 0.980247
cas: 0:11:02.952862


LGBM forest
najlepsi priemer: 0.9719621051167509
index najlepsieho: 50
najhorsi priemer: 0.9542916302282309
finalny priemer: 0.9647431920331762
cas: 0:19:39.991616


LGBM GOSS
najlepsi priemer: 0.9875499399187485
index najlepsieho: 13
najhorsi priemer: 0.9524139665896119
finalny priemer: 0.9865617551711653
cas: 0:01:26.433711


LGBM
najlepsi priemer: 0.9854988164390537
index najlepsieho: 30
najhorsi priemer: 0.9524139665896119
finalny priemer: 0.9823409217022115
cas: 0:02:10.098733


RGF
priemerny vysledok: 0.9876343225199409
cas: 0:02:28.123717


RFC
priemerny vysledok: 0.9598134665035466
cas: 0:00:25.426829


linear SVC [liblinear]
priemerny vysledok: 0.9391457747831738
cas: 0:16:21.408717


RBF SVC
priemerny vysledok: 0.9588783729772306
cas: 0:00:27.706084


linear SVC [libsvm]
priemerny vysledok: 0.9814481052454853
cas: 0:00:17.755569


polynom SVC
priemerny vysledok: 0.6649146535328541
cas: 0:00:40.157554


sigmoid SVC
priemerny vysledok: 0.9578877558552563
cas: 0:00:18.964096


