ANOVA_F-score
pocet vybranych: 79
[('1-gram_freq_reg', 28), ('1-gram_reg', 13), ('sections', 11), ('1-gram_char_freq_strings', 7), ('2-gram_char_bin_strings', 5), ('2-gram_char_freq_strings', 4), ('import_libs', 3), ('strings', 3), ('1-gram_char_bin_strings', 2), ('sizes', 2), ('metadata', 1)]
simple: 79
very simple: 79

CIFE
pocet vybranych: 79
[('2-gram_char_freq_strings', 23), ('1-gram_dis_hex', 22), ('1-gram_reg', 16), ('1-gram_char_bin_strings', 5), ('resources', 4), ('import_libs', 3), ('strings', 2), ('metadata', 2), ('instructions', 1), ('1-gram_freq_reg', 1)]
simple: 79
very simple: 79

CMIM
pocet vybranych: 79
[('1-gram_char_bin_strings', 15), ('1-gram_dis_hex', 11), ('1-gram_reg', 9), ('1-gram_freq_reg', 8), ('1-gram_bin_hex', 8), ('sections', 5), ('2-gram_char_freq_strings', 4), ('1-gram_char_freq_strings', 4), ('instructions', 3), ('import_libs', 3), ('strings', 3), ('metadata', 2), ('2-gram_char_bin_strings', 2), ('sizes', 1), ('resources', 1)]
simple: 79
very simple: 79

CatBoost
pocet vybranych: 79
[('sections', 20), ('1-gram_freq_reg', 19), ('strings', 8), ('metadata', 7), ('import_libs', 6), ('resources', 5), ('sizes', 4), ('instructions', 3), ('overlay', 3), ('1-gram_char_bin_strings', 2), ('1-gram_char_freq_strings', 2)]
simple: 79
very simple: 79

DISR
pocet vybranych: 79
[('sections', 29), ('1-gram_freq_reg', 25), ('metadata', 8), ('import_libs', 5), ('strings', 4), ('resources', 3), ('sizes', 2), ('instructions', 1), ('1-gram_bin_hex', 1), ('overlay', 1)]
simple: 79
very simple: 79

Fisher
pocet vybranych: 79
[('1-gram_freq_reg', 28), ('1-gram_reg', 13), ('sections', 11), ('1-gram_char_freq_strings', 7), ('2-gram_char_bin_strings', 5), ('2-gram_char_freq_strings', 4), ('import_libs', 3), ('strings', 3), ('sizes', 2), ('1-gram_char_bin_strings', 2), ('metadata', 1)]
simple: 79
very simple: 79

Gini
pocet vybranych: 79
[('2-gram_char_freq_strings', 47), ('1-gram_reg', 25), ('2-gram_char_bin_strings', 6), ('1-gram_bin_hex', 1)]
simple: 79
very simple: 79

HSIC_Lasso
pocet vybranych: 79
[('import_libs', 16), ('1-gram_reg', 12), ('sections', 9), ('resources', 8), ('1-gram_char_bin_strings', 7), ('1-gram_bin_hex', 5), ('strings', 4), ('1-gram_dis_hex', 4), ('metadata', 3), ('2-gram_char_bin_strings', 2), ('overlay', 2), ('2-gram_char_freq_strings', 2), ('instructions', 1), ('sizes', 1), ('1-gram_freq_reg', 1), ('export', 1), ('1-gram_char_freq_strings', 1)]
simple: 79
very simple: 79

JMI
pocet vybranych: 79
[('1-gram_freq_reg', 34), ('sections', 15), ('strings', 10), ('sizes', 7), ('instructions', 6), ('metadata', 6), ('file_entropy', 1)]
simple: 79
very simple: 79

LGBM gain
pocet vybranych: 79
[('sections', 20), ('1-gram_freq_reg', 14), ('strings', 13), ('import_libs', 9), ('metadata', 6), ('1-gram_char_bin_strings', 4), ('1-gram_char_freq_strings', 3), ('overlay', 3), ('instructions', 2), ('sizes', 2), ('2-gram_char_freq_strings', 1), ('file_entropy', 1), ('resources', 1)]
simple: 79
very simple: 79

LGBM split
pocet vybranych: 79
[('1-gram_freq_reg', 29), ('sections', 15), ('strings', 12), ('import_libs', 7), ('metadata', 5), ('overlay', 3), ('instructions', 2), ('resources', 2), ('sizes', 2), ('1-gram_char_bin_strings', 1), ('file_entropy', 1)]
simple: 79
very simple: 79

Laplacian
pocet vybranych: 79
[('2-gram_char_freq_strings', 42), ('1-gram_reg', 30), ('2-gram_char_bin_strings', 6), ('1-gram_bin_hex', 1)]
simple: 79
very simple: 79

MIFS
pocet vybranych: 79
[('2-gram_char_freq_strings', 47), ('import_libs', 7), ('1-gram_dis_hex', 7), ('resources', 3), ('1-gram_bin_hex', 3), ('sections', 2), ('2-gram_char_bin_strings', 2), ('strings', 2), ('1-gram_reg', 2), ('1-gram_freq_reg', 2), ('instructions', 1), ('export', 1)]
simple: 79
very simple: 79

MRMR
pocet vybranych: 79
[('sections', 30), ('import_libs', 11), ('1-gram_reg', 8), ('metadata', 7), ('1-gram_freq_reg', 7), ('1-gram_char_freq_strings', 4), ('instructions', 2), ('2-gram_char_freq_strings', 2), ('2-gram_char_bin_strings', 2), ('1-gram_char_bin_strings', 2), ('sizes', 2), ('overlay', 1), ('resources', 1)]
simple: 79
very simple: 79

RFC
pocet vybranych: 79
[('sections', 25), ('1-gram_freq_reg', 15), ('import_libs', 9), ('strings', 9), ('instructions', 6), ('metadata', 5), ('overlay', 3), ('sizes', 3), ('1-gram_char_freq_strings', 2), ('1-gram_char_bin_strings', 1), ('2-gram_char_freq_strings', 1)]
simple: 79
very simple: 79

RGF
pocet vybranych: 79
[('sections', 21), ('import_libs', 12), ('1-gram_freq_reg', 11), ('strings', 11), ('metadata', 5), ('1-gram_char_freq_strings', 4), ('sizes', 4), ('overlay', 3), ('resources', 3), ('1-gram_char_bin_strings', 1), ('1-gram_dis_hex', 1), ('2-gram_char_bin_strings', 1), ('file_entropy', 1), ('instructions', 1)]
simple: 79
very simple: 79

ReliefF
pocet vybranych: 79
[('1-gram_freq_reg', 35), ('sections', 15), ('strings', 11), ('sizes', 5), ('metadata', 5), ('instructions', 5), ('resources', 1), ('file_entropy', 1), ('import_libs', 1)]
simple: 79
very simple: 79

SGD_L1
pocet vybranych: 79
[('2-gram_char_freq_strings', 49), ('1-gram_char_freq_strings', 11), ('sections', 4), ('strings', 4), ('import_libs', 3), ('1-gram_dis_hex', 2), ('1-gram_freq_reg', 2), ('sizes', 2), ('1-gram_char_bin_strings', 1), ('metadata', 1)]
simple: 79
very simple: 79

SGD_L2
pocet vybranych: 79
[('2-gram_char_freq_strings', 32), ('1-gram_reg', 12), ('sections', 8), ('1-gram_char_freq_strings', 7), ('import_libs', 6), ('1-gram_char_bin_strings', 3), ('metadata', 3), ('resources', 3), ('overlay', 2), ('sizes', 2), ('strings', 1)]
simple: 79
very simple: 79

SGD_elasticnet
pocet vybranych: 79
[('2-gram_char_freq_strings', 43), ('import_libs', 8), ('sections', 8), ('1-gram_char_freq_strings', 7), ('1-gram_reg', 5), ('1-gram_freq_reg', 2), ('sizes', 2), ('1-gram_char_bin_strings', 1), ('metadata', 1), ('overlay', 1), ('resources', 1)]
simple: 79
very simple: 79

SPEC
pocet vybranych: 79
[('1-gram_dis_hex', 22), ('1-gram_freq_reg', 19), ('1-gram_bin_hex', 13), ('strings', 8), ('instructions', 6), ('sizes', 4), ('metadata', 2), ('1-gram_char_bin_strings', 1), ('1-gram_char_freq_strings', 1), ('overlay', 1), ('2-gram_char_freq_strings', 1), ('1-gram_reg', 1)]
simple: 79
very simple: 79

SVC_L1
pocet vybranych: 79
[('import_libs', 22), ('sections', 10), ('1-gram_reg', 8), ('1-gram_bin_hex', 7), ('resources', 7), ('2-gram_char_freq_strings', 5), ('strings', 4), ('1-gram_char_bin_strings', 3), ('1-gram_dis_hex', 3), ('1-gram_char_freq_strings', 2), ('2-gram_char_bin_strings', 2), ('metadata', 2), ('sizes', 2), ('instructions', 1), ('overlay', 1)]
simple: 79
very simple: 79

SVC_L2
pocet vybranych: 79
[('import_libs', 19), ('sections', 12), ('1-gram_char_bin_strings', 11), ('1-gram_freq_reg', 9), ('resources', 5), ('1-gram_reg', 4), ('metadata', 4), ('1-gram_char_freq_strings', 3), ('2-gram_char_freq_strings', 3), ('strings', 3), ('1-gram_bin_hex', 2), ('1-gram_dis_hex', 2), ('file_entropy', 1), ('instructions', 1)]
simple: 79
very simple: 79

SVM
pocet vybranych: 79
[('1-gram_reg', 26), ('1-gram_char_bin_strings', 21), ('sections', 10), ('import_libs', 8), ('metadata', 4), ('resources', 3), ('sizes', 2), ('strings', 2), ('file_entropy', 1), ('instructions', 1), ('overlay', 1)]
simple: 79
very simple: 79

Trace_ratio
pocet vybranych: 79
[('1-gram_freq_reg', 28), ('1-gram_reg', 13), ('sections', 11), ('1-gram_char_freq_strings', 7), ('2-gram_char_bin_strings', 5), ('2-gram_char_freq_strings', 4), ('import_libs', 3), ('strings', 3), ('1-gram_char_bin_strings', 2), ('sizes', 2), ('metadata', 1)]
simple: 79
very simple: 79

XGBoost gain
pocet vybranych: 79
[('sections', 19), ('1-gram_freq_reg', 17), ('strings', 12), ('import_libs', 9), ('metadata', 6), ('1-gram_char_bin_strings', 4), ('1-gram_char_freq_strings', 4), ('instructions', 3), ('overlay', 2), ('resources', 2), ('2-gram_char_bin_strings', 1)]
simple: 79
very simple: 79

XGBoost split
pocet vybranych: 79
[('1-gram_freq_reg', 22), ('sections', 16), ('strings', 11), ('import_libs', 8), ('metadata', 8), ('1-gram_char_bin_strings', 5), ('1-gram_char_freq_strings', 2), ('overlay', 2), ('resources', 2), ('file_entropy', 1), ('instructions', 1), ('sizes', 1)]
simple: 79
very simple: 79

chi-square
pocet vybranych: 79
[('sections', 33), ('1-gram_freq_reg', 20), ('metadata', 7), ('sizes', 7), ('instructions', 6), ('overlay', 3), ('strings', 3)]
simple: 79
very simple: 79

mutual_info
pocet vybranych: 79
[('1-gram_freq_reg', 36), ('sections', 15), ('strings', 9), ('sizes', 7), ('instructions', 6), ('metadata', 5), ('file_entropy', 1)]
simple: 79
very simple: 79

