ANOVA_F-score
pocet vybranych: 500
[('1-gram_freq_opcodes', 185), ('1-gram_bin_strings', 84), ('2-gram_bin_strings', 53), ('1-gram_opcodes', 46), ('import_funcs', 39), ('1-gram_freq_dis_hex', 25), ('byte_entropy_histogram', 16), ('1-gram_freq_hex', 15), ('1-gram_freq_reg', 13), ('1-gram_reg', 8), ('disassembled', 7), ('sections', 4), ('import_libs', 2), ('1-gram_char_freq_strings', 1), ('2-gram_char_bin_strings', 1), ('2-gram_char_freq_strings', 1)]
simple: 500
very simple: 30

CIFE
pocet vybranych: 500
[('1-gram_bin_strings', 187), ('1-gram_opcodes', 103), ('import_funcs', 99), ('2-gram_bin_strings', 68), ('1-gram_freq_opcodes', 10), ('1-gram_reg', 7), ('strings', 6), ('1-gram_char_bin_strings', 6), ('import_libs', 3), ('resources', 2), ('metadata', 2), ('byte_entropy_histogram', 2), ('1-gram_freq_hex', 1), ('1-gram_freq_dis_hex', 1), ('1-gram_normal_freq_hex', 1), ('1-gram_char_freq_strings', 1), ('sections', 1)]
simple: 500
very simple: 28

CMIM
pocet vybranych: 500
[('1-gram_bin_strings', 88), ('1-gram_freq_dis_hex', 78), ('1-gram_freq_hex', 59), ('1-gram_normal_freq_dis_hex', 48), ('1-gram_normal_freq_hex', 43), ('1-gram_opcodes', 42), ('byte_entropy_histogram', 38), ('import_funcs', 37), ('1-gram_freq_opcodes', 28), ('disassembled', 11), ('1-gram_freq_reg', 10), ('2-gram_bin_strings', 5), ('1-gram_dis_hex', 3), ('instructions', 2), ('import_libs', 2), ('strings', 2), ('1-gram_reg', 1), ('resources', 1), ('2-gram_char_freq_strings', 1), ('1-gram_bin_hex', 1)]
simple: 500
very simple: 23

CatBoost
pocet vybranych: 500
[('1-gram_bin_strings', 80), ('1-gram_freq_opcodes', 67), ('1-gram_bin_hex', 65), ('1-gram_normal_freq_dis_hex', 42), ('1-gram_freq_hex', 40), ('byte_entropy_histogram', 40), ('1-gram_freq_dis_hex', 27), ('1-gram_normal_freq_hex', 23), ('sections', 22), ('import_funcs', 18), ('2-gram_bin_strings', 11), ('import_libs', 11), ('1-gram_freq_reg', 9), ('strings', 9), ('1-gram_opcodes', 7), ('disassembled', 7), ('metadata', 5), ('overlay', 3), ('resources', 3), ('sizes', 3), ('1-gram_dis_hex', 2), ('instructions', 2), ('1-gram_char_bin_strings', 1), ('1-gram_reg', 1), ('2-gram_char_freq_strings', 1), ('file_entropy', 1)]
simple: 500
very simple: 138

DISR
pocet vybranych: 500
[('1-gram_normal_freq_dis_hex', 247), ('1-gram_freq_opcodes', 81), ('byte_entropy_histogram', 49), ('sections', 29), ('disassembled', 27), ('1-gram_normal_freq_hex', 20), ('1-gram_freq_reg', 17), ('1-gram_freq_dis_hex', 8), ('metadata', 7), ('strings', 3), ('import_libs', 2), ('resources', 2), ('1-gram_bin_strings', 2), ('sizes', 2), ('1-gram_freq_hex', 1), ('1-gram_bin_hex', 1), ('overlay', 1), ('2-gram_bin_strings', 1)]
simple: 500
very simple: 64

Fisher
pocet vybranych: 500
[('1-gram_freq_opcodes', 185), ('1-gram_bin_strings', 84), ('2-gram_bin_strings', 53), ('1-gram_opcodes', 46), ('import_funcs', 39), ('1-gram_freq_dis_hex', 25), ('byte_entropy_histogram', 16), ('1-gram_freq_hex', 15), ('1-gram_freq_reg', 13), ('1-gram_reg', 8), ('disassembled', 7), ('sections', 4), ('import_libs', 2), ('2-gram_char_bin_strings', 1), ('2-gram_char_freq_strings', 1), ('1-gram_char_freq_strings', 1)]
simple: 500
very simple: 30

Gini
pocet vybranych: 500
[('1-gram_opcodes', 456), ('1-gram_reg', 43), ('1-gram_bin_hex', 1)]
simple: 500
very simple: 44

JMI
pocet vybranych: 500
[('1-gram_freq_hex', 143), ('1-gram_normal_freq_hex', 103), ('1-gram_freq_dis_hex', 98), ('1-gram_freq_opcodes', 31), ('byte_entropy_histogram', 31), ('disassembled', 25), ('1-gram_normal_freq_dis_hex', 21), ('1-gram_freq_reg', 20), ('sizes', 7), ('instructions', 6), ('sections', 6), ('strings', 5), ('metadata', 3), ('file_entropy', 1)]
simple: 500
very simple: 48

LGBM gain
pocet vybranych: 500
[('byte_entropy_histogram', 96), ('1-gram_freq_opcodes', 81), ('1-gram_bin_strings', 59), ('1-gram_freq_dis_hex', 56), ('1-gram_freq_hex', 44), ('1-gram_normal_freq_dis_hex', 27), ('1-gram_normal_freq_hex', 19), ('sections', 19), ('1-gram_freq_reg', 17), ('import_funcs', 16), ('disassembled', 15), ('strings', 13), ('import_libs', 7), ('metadata', 7), ('1-gram_char_freq_strings', 6), ('2-gram_bin_strings', 4), ('1-gram_bin_hex', 3), ('sizes', 3), ('instructions', 2), ('overlay', 2), ('1-gram_dis_hex', 1), ('2-gram_char_freq_strings', 1), ('file_entropy', 1), ('resources', 1)]
simple: 500
very simple: 83

LGBM split
pocet vybranych: 500
[('byte_entropy_histogram', 134), ('1-gram_freq_opcodes', 113), ('1-gram_freq_dis_hex', 50), ('1-gram_freq_hex', 41), ('1-gram_bin_strings', 39), ('sections', 22), ('1-gram_freq_reg', 18), ('import_funcs', 16), ('disassembled', 15), ('strings', 13), ('import_libs', 9), ('metadata', 6), ('2-gram_bin_strings', 4), ('1-gram_bin_hex', 3), ('overlay', 3), ('sizes', 3), ('1-gram_char_freq_strings', 2), ('1-gram_normal_freq_dis_hex', 2), ('1-gram_normal_freq_hex', 2), ('instructions', 2), ('resources', 2), ('file_entropy', 1)]
simple: 500
very simple: 84

Laplacian
pocet vybranych: 500
[('1-gram_opcodes', 456), ('1-gram_reg', 43), ('1-gram_bin_hex', 1)]
simple: 500
very simple: 44

MIFS
pocet vybranych: 500
[('1-gram_opcodes', 113), ('2-gram_char_freq_strings', 76), ('1-gram_freq_opcodes', 66), ('import_funcs', 65), ('1-gram_dis_hex', 40), ('1-gram_bin_hex', 34), ('disassembled', 30), ('1-gram_reg', 19), ('1-gram_bin_strings', 14), ('import_libs', 13), ('1-gram_freq_reg', 12), ('resources', 6), ('strings', 4), ('sections', 3), ('2-gram_bin_strings', 2), ('1-gram_freq_hex', 1), ('export', 1), ('metadata', 1)]
simple: 500
very simple: 209

MRMR
pocet vybranych: 500
[('1-gram_bin_strings', 150), ('2-gram_bin_strings', 58), ('byte_entropy_histogram', 57), ('import_funcs', 51), ('sections', 38), ('1-gram_freq_opcodes', 34), ('disassembled', 17), ('1-gram_freq_reg', 13), ('1-gram_opcodes', 13), ('1-gram_normal_freq_dis_hex', 12), ('import_libs', 11), ('1-gram_freq_dis_hex', 10), ('metadata', 7), ('instructions', 6), ('1-gram_freq_hex', 4), ('sizes', 3), ('1-gram_normal_freq_hex', 3), ('strings', 3), ('1-gram_char_freq_strings', 2), ('resources', 2), ('1-gram_reg', 2), ('overlay', 1), ('1-gram_char_bin_strings', 1), ('2-gram_char_bin_strings', 1), ('2-gram_char_freq_strings', 1)]
simple: 500
very simple: 91

RFC
pocet vybranych: 500
[('1-gram_bin_strings', 125), ('1-gram_freq_opcodes', 98), ('import_funcs', 51), ('2-gram_bin_strings', 47), ('byte_entropy_histogram', 29), ('sections', 25), ('1-gram_normal_freq_hex', 21), ('1-gram_freq_hex', 17), ('1-gram_freq_dis_hex', 14), ('1-gram_normal_freq_dis_hex', 14), ('1-gram_freq_reg', 10), ('import_libs', 10), ('strings', 10), ('disassembled', 9), ('1-gram_opcodes', 5), ('metadata', 5), ('overlay', 3), ('1-gram_char_freq_strings', 2), ('sizes', 2), ('2-gram_char_bin_strings', 1), ('2-gram_char_freq_strings', 1), ('instructions', 1)]
simple: 500
very simple: 70

RGF
pocet vybranych: 500
[('1-gram_freq_opcodes', 101), ('byte_entropy_histogram', 101), ('1-gram_bin_strings', 52), ('1-gram_normal_freq_hex', 27), ('1-gram_freq_hex', 26), ('sections', 25), ('1-gram_freq_dis_hex', 24), ('import_funcs', 22), ('disassembled', 20), ('import_libs', 16), ('strings', 16), ('1-gram_freq_reg', 15), ('1-gram_normal_freq_dis_hex', 14), ('resources', 7), ('2-gram_bin_strings', 6), ('metadata', 6), ('1-gram_bin_hex', 4), ('1-gram_char_freq_strings', 4), ('sizes', 4), ('overlay', 3), ('1-gram_dis_hex', 2), ('2-gram_char_freq_strings', 2), ('instructions', 2), ('file_entropy', 1)]
simple: 500
very simple: 107

ReliefF
pocet vybranych: 500
[('1-gram_normal_freq_hex', 256), ('1-gram_normal_freq_dis_hex', 241), ('sizes', 2), ('sections', 1)]
simple: 500
very simple: 3

SGD_L1
pocet vybranych: 500
[('1-gram_opcodes', 89), ('1-gram_bin_strings', 77), ('1-gram_normal_freq_dis_hex', 57), ('import_funcs', 57), ('1-gram_freq_opcodes', 34), ('2-gram_char_freq_strings', 27), ('1-gram_normal_freq_hex', 26), ('disassembled', 24), ('byte_entropy_histogram', 21), ('2-gram_bin_strings', 16), ('1-gram_reg', 10), ('import_libs', 8), ('sections', 8), ('resources', 7), ('1-gram_bin_hex', 5), ('1-gram_char_freq_strings', 5), ('1-gram_dis_hex', 5), ('metadata', 4), ('sizes', 4), ('strings', 4), ('1-gram_char_bin_strings', 3), ('1-gram_freq_hex', 2), ('1-gram_freq_reg', 2), ('overlay', 2), ('1-gram_freq_dis_hex', 1), ('file_entropy', 1), ('instructions', 1)]
simple: 500
very simple: 96

SGD_L2
pocet vybranych: 500
[('1-gram_opcodes', 94), ('1-gram_bin_strings', 84), ('1-gram_normal_freq_dis_hex', 59), ('import_funcs', 55), ('1-gram_normal_freq_hex', 34), ('disassembled', 31), ('1-gram_freq_opcodes', 29), ('byte_entropy_histogram', 21), ('2-gram_bin_strings', 14), ('1-gram_reg', 13), ('1-gram_dis_hex', 8), ('sections', 8), ('2-gram_char_freq_strings', 7), ('import_libs', 7), ('resources', 7), ('1-gram_bin_hex', 5), ('metadata', 4), ('sizes', 4), ('strings', 4), ('1-gram_char_bin_strings', 3), ('1-gram_freq_dis_hex', 2), ('1-gram_freq_hex', 2), ('overlay', 2), ('1-gram_char_freq_strings', 1), ('1-gram_freq_reg', 1), ('instructions', 1)]
simple: 500
very simple: 75

SGD_elasticnet
pocet vybranych: 500
[('1-gram_opcodes', 77), ('1-gram_bin_strings', 74), ('import_funcs', 67), ('1-gram_normal_freq_dis_hex', 61), ('disassembled', 37), ('1-gram_freq_opcodes', 30), ('byte_entropy_histogram', 29), ('2-gram_char_freq_strings', 25), ('1-gram_normal_freq_hex', 21), ('2-gram_bin_strings', 19), ('1-gram_reg', 10), ('sections', 10), ('1-gram_dis_hex', 8), ('import_libs', 8), ('resources', 5), ('1-gram_char_freq_strings', 3), ('1-gram_freq_dis_hex', 2), ('1-gram_freq_hex', 2), ('1-gram_freq_reg', 2), ('metadata', 2), ('overlay', 2), ('sizes', 2), ('1-gram_bin_hex', 1), ('1-gram_char_bin_strings', 1), ('instructions', 1), ('strings', 1)]
simple: 500
very simple: 81

SPEC
pocet vybranych: 500
[('1-gram_freq_dis_hex', 222), ('1-gram_freq_hex', 133), ('1-gram_normal_freq_dis_hex', 51), ('1-gram_freq_opcodes', 42), ('byte_entropy_histogram', 15), ('1-gram_normal_freq_hex', 13), ('disassembled', 12), ('1-gram_freq_reg', 10), ('strings', 1), ('instructions', 1)]
simple: 500
very simple: 12

SVC_L1
pocet vybranych: 500
[('1-gram_bin_strings', 103), ('1-gram_opcodes', 102), ('import_funcs', 91), ('1-gram_freq_opcodes', 45), ('2-gram_bin_strings', 33), ('1-gram_normal_freq_hex', 24), ('1-gram_normal_freq_dis_hex', 18), ('import_libs', 15), ('sections', 11), ('1-gram_reg', 10), ('1-gram_char_bin_strings', 7), ('byte_entropy_histogram', 6), ('resources', 5), ('1-gram_bin_hex', 4), ('1-gram_char_freq_strings', 4), ('metadata', 4), ('1-gram_dis_hex', 3), ('disassembled', 3), ('strings', 3), ('1-gram_freq_reg', 2), ('2-gram_char_bin_strings', 2), ('2-gram_char_freq_strings', 2), ('export', 1), ('file_entropy', 1), ('overlay', 1)]
simple: 500
very simple: 75

SVC_L2
pocet vybranych: 500
[('1-gram_opcodes', 116), ('1-gram_bin_strings', 114), ('import_funcs', 88), ('1-gram_normal_freq_hex', 51), ('2-gram_bin_strings', 33), ('1-gram_normal_freq_dis_hex', 21), ('1-gram_reg', 14), ('1-gram_freq_opcodes', 11), ('import_libs', 10), ('sections', 10), ('1-gram_bin_hex', 6), ('resources', 5), ('1-gram_dis_hex', 4), ('disassembled', 4), ('metadata', 4), ('sizes', 2), ('1-gram_char_bin_strings', 1), ('1-gram_char_freq_strings', 1), ('2-gram_char_freq_strings', 1), ('byte_entropy_histogram', 1), ('instructions', 1), ('overlay', 1), ('strings', 1)]
simple: 500
very simple: 61

SVM
pocet vybranych: 500
[('1-gram_bin_strings', 177), ('1-gram_opcodes', 168), ('import_funcs', 51), ('2-gram_bin_strings', 45), ('1-gram_reg', 14), ('1-gram_freq_opcodes', 8), ('sections', 7), ('1-gram_normal_freq_hex', 5), ('disassembled', 5), ('import_libs', 4), ('metadata', 4), ('1-gram_char_bin_strings', 3), ('sizes', 2), ('1-gram_freq_hex', 1), ('2-gram_char_freq_strings', 1), ('byte_entropy_histogram', 1), ('file_entropy', 1), ('instructions', 1), ('overlay', 1), ('resources', 1)]
simple: 500
very simple: 39

Trace_ratio
pocet vybranych: 500
[('1-gram_freq_opcodes', 185), ('1-gram_bin_strings', 84), ('2-gram_bin_strings', 53), ('1-gram_opcodes', 46), ('import_funcs', 39), ('1-gram_freq_dis_hex', 25), ('byte_entropy_histogram', 16), ('1-gram_freq_hex', 15), ('1-gram_freq_reg', 13), ('1-gram_reg', 8), ('disassembled', 7), ('sections', 4), ('import_libs', 2), ('1-gram_char_freq_strings', 1), ('2-gram_char_freq_strings', 1), ('2-gram_char_bin_strings', 1)]
simple: 500
very simple: 30

XGBoost gain
pocet vybranych: 500
[('1-gram_bin_strings', 229), ('1-gram_bin_hex', 65), ('byte_entropy_histogram', 62), ('1-gram_freq_opcodes', 35), ('1-gram_freq_hex', 25), ('1-gram_freq_dis_hex', 16), ('sections', 14), ('import_funcs', 13), ('1-gram_freq_reg', 8), ('disassembled', 8), ('strings', 7), ('import_libs', 6), ('metadata', 4), ('1-gram_char_freq_strings', 2), ('2-gram_bin_strings', 2), ('instructions', 1), ('overlay', 1), ('resources', 1), ('sizes', 1)]
simple: 500
very simple: 110

XGBoost split
pocet vybranych: 500
[('1-gram_bin_strings', 229), ('1-gram_bin_hex', 65), ('byte_entropy_histogram', 62), ('1-gram_freq_opcodes', 35), ('1-gram_freq_hex', 25), ('1-gram_freq_dis_hex', 16), ('sections', 14), ('import_funcs', 13), ('1-gram_freq_reg', 8), ('disassembled', 8), ('strings', 7), ('import_libs', 6), ('metadata', 4), ('1-gram_char_freq_strings', 2), ('2-gram_bin_strings', 2), ('instructions', 1), ('overlay', 1), ('resources', 1), ('sizes', 1)]
simple: 500
very simple: 110

chi-square
pocet vybranych: 500
[('1-gram_normal_freq_hex', 187), ('byte_entropy_histogram', 100), ('1-gram_normal_freq_dis_hex', 47), ('1-gram_freq_hex', 33), ('sections', 32), ('1-gram_freq_opcodes', 25), ('1-gram_freq_dis_hex', 20), ('1-gram_freq_reg', 16), ('disassembled', 14), ('metadata', 7), ('sizes', 7), ('instructions', 6), ('overlay', 3), ('strings', 3)]
simple: 500
very simple: 74

mutual_info
pocet vybranych: 500
[('1-gram_freq_hex', 124), ('byte_entropy_histogram', 107), ('1-gram_freq_dis_hex', 95), ('1-gram_normal_freq_hex', 71), ('1-gram_freq_opcodes', 29), ('disassembled', 23), ('1-gram_freq_reg', 19), ('sections', 8), ('sizes', 7), ('instructions', 6), ('strings', 5), ('metadata', 4), ('1-gram_normal_freq_dis_hex', 1), ('file_entropy', 1)]
simple: 500
very simple: 50

