ANOVA_F-score
pocet vybranych: 1000
[('2-gram_freq_opcodes', 331), ('2-gram_freq_strings', 307), ('1-gram_freq_strings', 158), ('2-gram_bin_strings', 36), ('2-gram_reg', 31), ('2-gram_freq_hex', 30), ('1-gram_bin_strings', 27), ('2-gram_freq_reg', 22), ('import_funcs', 22), ('2-gram_normal_freq_dis_hex', 9), ('2-gram_opcodes', 6), ('1-gram_freq_opcodes', 5), ('1-gram_opcodes', 5), ('2-gram_freq_dis_hex', 5), ('sections', 2), ('1-gram_reg', 1), ('2-gram_char_bin_strings', 1), ('2-gram_char_freq_strings', 1), ('import_libs', 1)]
simple: 101
very simple: 6

Fisher
pocet vybranych: 1000
[('2-gram_freq_opcodes', 331), ('2-gram_freq_strings', 307), ('1-gram_freq_strings', 158), ('2-gram_bin_strings', 36), ('2-gram_reg', 31), ('2-gram_freq_hex', 30), ('1-gram_bin_strings', 27), ('import_funcs', 22), ('2-gram_freq_reg', 22), ('2-gram_normal_freq_dis_hex', 9), ('2-gram_opcodes', 6), ('1-gram_opcodes', 5), ('2-gram_freq_dis_hex', 5), ('1-gram_freq_opcodes', 5), ('sections', 2), ('2-gram_char_bin_strings', 1), ('2-gram_char_freq_strings', 1), ('1-gram_reg', 1), ('import_libs', 1)]
simple: 101
very simple: 6

Gini
pocet vybranych: 1000
[('2-gram_freq_strings', 999), ('1-gram_bin_hex', 1)]
simple: 1
very simple: 1

LGBM gain
pocet vybranych: 1000
[('2-gram_freq_hex', 185), ('2-gram_freq_opcodes', 149), ('2-gram_freq_dis_hex', 127), ('2-gram_bin_hex', 126), ('2-gram_dis_hex', 96), ('2-gram_normal_freq_hex', 55), ('byte_entropy_histogram', 35), ('2-gram_normal_freq_dis_hex', 33), ('1-gram_freq_hex', 28), ('2-gram_freq_reg', 27), ('1-gram_freq_dis_hex', 24), ('1-gram_bin_strings', 21), ('1-gram_freq_strings', 20), ('1-gram_freq_opcodes', 19), ('sections', 8), ('1-gram_normal_freq_dis_hex', 5), ('1-gram_normal_freq_hex', 5), ('2-gram_freq_strings', 5), ('disassembled', 5), ('1-gram_freq_reg', 4), ('import_funcs', 4), ('import_libs', 3), ('metadata', 3), ('strings', 3), ('2-gram_bin_strings', 2), ('2-gram_opcodes', 2), ('1-gram_bin_hex', 1), ('1-gram_char_freq_strings', 1), ('1-gram_opcodes', 1), ('file_entropy', 1), ('instructions', 1), ('overlay', 1)]
simple: 175
very simple: 26

LGBM split
pocet vybranych: 1000
[('2-gram_freq_hex', 181), ('2-gram_bin_hex', 144), ('2-gram_freq_opcodes', 141), ('2-gram_freq_dis_hex', 112), ('2-gram_dis_hex', 80), ('1-gram_freq_dis_hex', 58), ('1-gram_freq_hex', 44), ('1-gram_freq_opcodes', 40), ('byte_entropy_histogram', 36), ('2-gram_freq_reg', 34), ('1-gram_bin_strings', 16), ('1-gram_freq_strings', 16), ('2-gram_normal_freq_hex', 15), ('sections', 12), ('2-gram_normal_freq_dis_hex', 11), ('disassembled', 10), ('1-gram_normal_freq_hex', 9), ('1-gram_normal_freq_dis_hex', 7), ('1-gram_freq_reg', 5), ('import_funcs', 5), ('1-gram_bin_hex', 4), ('metadata', 3), ('strings', 3), ('2-gram_bin_strings', 2), ('2-gram_freq_strings', 2), ('instructions', 2), ('overlay', 2), ('sizes', 2), ('1-gram_char_freq_strings', 1), ('1-gram_dis_hex', 1), ('file_entropy', 1), ('import_libs', 1)]
simple: 264
very simple: 37

Laplacian
pocet vybranych: 1000
[('2-gram_freq_strings', 999), ('1-gram_bin_hex', 1)]
simple: 1
very simple: 1

RFC
pocet vybranych: 1000
[('2-gram_freq_strings', 257), ('1-gram_freq_strings', 179), ('2-gram_freq_hex', 115), ('2-gram_normal_freq_hex', 110), ('2-gram_freq_opcodes', 106), ('1-gram_bin_strings', 49), ('2-gram_freq_dis_hex', 44), ('2-gram_normal_freq_dis_hex', 28), ('2-gram_bin_strings', 18), ('2-gram_opcodes', 17), ('import_funcs', 16), ('2-gram_bin_hex', 13), ('2-gram_freq_reg', 11), ('byte_entropy_histogram', 10), ('sections', 8), ('1-gram_normal_freq_hex', 5), ('1-gram_freq_opcodes', 3), ('import_libs', 3), ('1-gram_char_freq_strings', 1), ('1-gram_freq_dis_hex', 1), ('1-gram_freq_hex', 1), ('1-gram_freq_reg', 1), ('2-gram_reg', 1), ('disassembled', 1), ('metadata', 1), ('overlay', 1)]
simple: 119
very simple: 15

ReliefF
pocet vybranych: 1000
[('2-gram_normal_freq_hex', 435), ('1-gram_normal_freq_hex', 256), ('1-gram_normal_freq_dis_hex', 253), ('2-gram_normal_freq_dis_hex', 53), ('sizes', 2), ('sections', 1)]
simple: 512
very simple: 3

SGD_L1
pocet vybranych: 1000
[('2-gram_bin_hex', 218), ('2-gram_freq_strings', 141), ('2-gram_opcodes', 116), ('1-gram_freq_strings', 111), ('2-gram_normal_freq_hex', 75), ('1-gram_bin_strings', 65), ('2-gram_dis_hex', 51), ('import_funcs', 29), ('1-gram_bin_hex', 27), ('1-gram_dis_hex', 25), ('2-gram_reg', 23), ('1-gram_opcodes', 22), ('1-gram_normal_freq_dis_hex', 21), ('2-gram_bin_strings', 21), ('1-gram_normal_freq_hex', 20), ('2-gram_normal_freq_dis_hex', 13), ('2-gram_freq_opcodes', 11), ('1-gram_reg', 3), ('disassembled', 2), ('sections', 2), ('2-gram_freq_dis_hex', 1), ('import_libs', 1), ('metadata', 1), ('overlay', 1)]
simple: 240
very simple: 60

SGD_L2
pocet vybranych: 1000
[('2-gram_bin_hex', 225), ('2-gram_freq_strings', 139), ('2-gram_opcodes', 138), ('1-gram_freq_strings', 112), ('2-gram_normal_freq_hex', 62), ('2-gram_dis_hex', 60), ('1-gram_bin_strings', 55), ('2-gram_reg', 33), ('1-gram_bin_hex', 26), ('1-gram_dis_hex', 24), ('import_funcs', 23), ('2-gram_bin_strings', 22), ('1-gram_opcodes', 21), ('1-gram_normal_freq_hex', 14), ('2-gram_normal_freq_dis_hex', 14), ('2-gram_freq_opcodes', 11), ('1-gram_normal_freq_dis_hex', 10), ('1-gram_reg', 4), ('sections', 2), ('2-gram_freq_dis_hex', 1), ('import_libs', 1), ('metadata', 1), ('overlay', 1), ('resources', 1)]
simple: 205
very simple: 60

SGD_elasticnet
pocet vybranych: 1000
[('2-gram_bin_hex', 220), ('2-gram_freq_strings', 139), ('2-gram_opcodes', 137), ('1-gram_freq_strings', 109), ('2-gram_normal_freq_hex', 74), ('2-gram_dis_hex', 63), ('1-gram_bin_strings', 51), ('2-gram_reg', 31), ('import_funcs', 24), ('1-gram_bin_hex', 23), ('2-gram_bin_strings', 23), ('1-gram_opcodes', 22), ('1-gram_dis_hex', 20), ('1-gram_normal_freq_hex', 17), ('2-gram_normal_freq_dis_hex', 14), ('2-gram_freq_opcodes', 13), ('1-gram_normal_freq_dis_hex', 9), ('1-gram_reg', 4), ('sections', 2), ('2-gram_freq_dis_hex', 1), ('import_libs', 1), ('metadata', 1), ('overlay', 1), ('resources', 1)]
simple: 199
very simple: 53

SPEC
pocet vybranych: 1000
[('2-gram_freq_dis_hex', 999), ('strings', 1)]
simple: 1
very simple: 1

SVC_L1
pocet vybranych: 1000
[('2-gram_bin_hex', 302), ('2-gram_dis_hex', 114), ('2-gram_freq_opcodes', 103), ('2-gram_opcodes', 81), ('1-gram_freq_strings', 59), ('2-gram_freq_strings', 58), ('2-gram_freq_hex', 56), ('2-gram_freq_dis_hex', 42), ('2-gram_normal_freq_hex', 37), ('import_funcs', 26), ('1-gram_opcodes', 19), ('2-gram_reg', 16), ('1-gram_bin_strings', 13), ('1-gram_normal_freq_dis_hex', 12), ('2-gram_normal_freq_dis_hex', 11), ('1-gram_normal_freq_hex', 10), ('import_libs', 6), ('2-gram_freq_reg', 5), ('1-gram_dis_hex', 4), ('2-gram_bin_strings', 4), ('sections', 4), ('1-gram_bin_hex', 3), ('1-gram_freq_opcodes', 3), ('2-gram_char_freq_strings', 3), ('byte_entropy_histogram', 3), ('1-gram_reg', 2), ('1-gram_char_bin_strings', 1), ('export', 1), ('resources', 1), ('sizes', 1)]
simple: 116
very simple: 26

SVM
pocet vybranych: 1000
[('1-gram_normal_freq_hex', 190), ('2-gram_bin_hex', 172), ('1-gram_normal_freq_dis_hex', 149), ('2-gram_normal_freq_hex', 121), ('1-gram_opcodes', 65), ('2-gram_opcodes', 60), ('1-gram_dis_hex', 53), ('2-gram_dis_hex', 48), ('1-gram_bin_hex', 41), ('2-gram_reg', 28), ('1-gram_bin_strings', 26), ('import_funcs', 15), ('2-gram_bin_strings', 12), ('2-gram_normal_freq_dis_hex', 10), ('1-gram_reg', 4), ('1-gram_freq_strings', 2), ('import_libs', 2), ('2-gram_freq_strings', 1), ('metadata', 1)]
simple: 558
very simple: 101

XGBoost gain
pocet vybranych: 1000
[('1-gram_bin_strings', 673), ('2-gram_freq_hex', 69), ('1-gram_bin_hex', 65), ('2-gram_freq_opcodes', 41), ('2-gram_bin_hex', 36), ('2-gram_freq_dis_hex', 26), ('2-gram_dis_hex', 18), ('byte_entropy_histogram', 11), ('2-gram_freq_reg', 10), ('1-gram_freq_opcodes', 7), ('1-gram_freq_strings', 7), ('1-gram_freq_hex', 6), ('1-gram_freq_dis_hex', 5), ('import_funcs', 5), ('import_libs', 4), ('1-gram_freq_reg', 3), ('metadata', 3), ('sections', 3), ('disassembled', 2), ('strings', 2), ('2-gram_bin_strings', 1), ('2-gram_freq_strings', 1), ('instructions', 1), ('overlay', 1)]
simple: 792
very simple: 82

XGBoost split
pocet vybranych: 1000
[('1-gram_bin_strings', 673), ('2-gram_freq_hex', 69), ('1-gram_bin_hex', 65), ('2-gram_freq_opcodes', 41), ('2-gram_bin_hex', 36), ('2-gram_freq_dis_hex', 26), ('2-gram_dis_hex', 18), ('byte_entropy_histogram', 11), ('2-gram_freq_reg', 10), ('1-gram_freq_opcodes', 7), ('1-gram_freq_strings', 7), ('1-gram_freq_hex', 6), ('1-gram_freq_dis_hex', 5), ('import_funcs', 5), ('import_libs', 4), ('1-gram_freq_reg', 3), ('metadata', 3), ('sections', 3), ('disassembled', 2), ('strings', 2), ('2-gram_bin_strings', 1), ('2-gram_freq_strings', 1), ('instructions', 1), ('overlay', 1)]
simple: 792
very simple: 82

chi-square
pocet vybranych: 1000
[('2-gram_normal_freq_hex', 924), ('byte_entropy_histogram', 30), ('sections', 20), ('metadata', 6), ('sizes', 6), ('instructions', 5), ('overlay', 3), ('strings', 2), ('1-gram_freq_hex', 1), ('1-gram_freq_reg', 1), ('2-gram_freq_hex', 1), ('disassembled', 1)]
simple: 75
very simple: 43

mutual_info
pocet vybranych: 1000
[('1-gram_freq_hex', 219), ('1-gram_normal_freq_hex', 196), ('1-gram_freq_dis_hex', 174), ('byte_entropy_histogram', 122), ('2-gram_freq_reg', 78), ('1-gram_normal_freq_dis_hex', 43), ('1-gram_freq_opcodes', 39), ('disassembled', 25), ('1-gram_freq_reg', 22), ('2-gram_freq_hex', 19), ('2-gram_normal_freq_hex', 14), ('sections', 9), ('2-gram_freq_opcodes', 7), ('sizes', 7), ('2-gram_freq_dis_hex', 6), ('instructions', 6), ('strings', 5), ('2-gram_normal_freq_dis_hex', 4), ('metadata', 4), ('file_entropy', 1)]
simple: 872
very simple: 54

