ANOVA_F-score
pocet vybranych: 500
[('1-gram_char_bin_strings', 94), ('1-gram_char_freq_strings', 85), ('1-gram_freq_reg', 85), ('1-gram_reg', 55), ('1-gram_bin_hex', 31), ('1-gram_dis_hex', 27), ('sections', 27), ('strings', 27), ('import_libs', 19), ('2-gram_char_freq_strings', 16), ('metadata', 8), ('resources', 7), ('2-gram_char_bin_strings', 6), ('instructions', 6), ('sizes', 5), ('overlay', 2)]
simple: 500
very simple: 500

CIFE
pocet vybranych: 500
[('2-gram_char_freq_strings', 85), ('1-gram_dis_hex', 82), ('1-gram_char_bin_strings', 76), ('1-gram_bin_hex', 65), ('1-gram_reg', 61), ('import_libs', 30), ('1-gram_freq_reg', 23), ('strings', 21), ('1-gram_char_freq_strings', 19), ('resources', 18), ('sections', 12), ('metadata', 4), ('2-gram_char_bin_strings', 2), ('instructions', 1), ('export', 1)]
simple: 500
very simple: 500

CMIM
pocet vybranych: 500
[('1-gram_char_bin_strings', 65), ('1-gram_char_freq_strings', 65), ('1-gram_dis_hex', 63), ('1-gram_freq_reg', 59), ('1-gram_bin_hex', 45), ('1-gram_reg', 41), ('sections', 40), ('2-gram_char_freq_strings', 39), ('import_libs', 23), ('strings', 21), ('resources', 15), ('metadata', 9), ('instructions', 5), ('sizes', 4), ('2-gram_char_bin_strings', 3), ('overlay', 3)]
simple: 500
very simple: 500

CatBoost
pocet vybranych: 500
[('1-gram_char_bin_strings', 94), ('1-gram_char_freq_strings', 94), ('1-gram_dis_hex', 81), ('1-gram_bin_hex', 65), ('1-gram_freq_reg', 48), ('sections', 36), ('strings', 21), ('import_libs', 16), ('resources', 11), ('metadata', 9), ('2-gram_char_freq_strings', 7), ('sizes', 5), ('1-gram_reg', 4), ('instructions', 4), ('overlay', 3), ('export', 1), ('file_entropy', 1)]
simple: 500
very simple: 500

DISR
pocet vybranych: 500
[('1-gram_char_freq_strings', 94), ('1-gram_char_bin_strings', 94), ('1-gram_freq_reg', 83), ('1-gram_reg', 51), ('sections', 46), ('strings', 32), ('import_libs', 25), ('2-gram_char_freq_strings', 17), ('resources', 15), ('metadata', 10), ('1-gram_bin_hex', 8), ('sizes', 7), ('instructions', 6), ('2-gram_char_bin_strings', 6), ('overlay', 3), ('1-gram_dis_hex', 2), ('file_entropy', 1)]
simple: 500
very simple: 500

Fisher
pocet vybranych: 500
[('1-gram_char_bin_strings', 94), ('1-gram_freq_reg', 85), ('1-gram_char_freq_strings', 85), ('1-gram_reg', 55), ('1-gram_bin_hex', 31), ('sections', 27), ('strings', 27), ('1-gram_dis_hex', 27), ('import_libs', 19), ('2-gram_char_freq_strings', 16), ('metadata', 8), ('resources', 7), ('2-gram_char_bin_strings', 6), ('instructions', 6), ('sizes', 5), ('overlay', 2)]
simple: 500
very simple: 500

Gini
pocet vybranych: 500
[('1-gram_char_freq_strings', 94), ('1-gram_char_bin_strings', 94), ('1-gram_freq_reg', 84), ('1-gram_reg', 47), ('sections', 43), ('strings', 31), ('import_libs', 25), ('2-gram_char_freq_strings', 17), ('resources', 15), ('1-gram_bin_hex', 11), ('metadata', 9), ('sizes', 7), ('1-gram_dis_hex', 7), ('2-gram_char_bin_strings', 6), ('instructions', 6), ('overlay', 3), ('file_entropy', 1)]
simple: 500
very simple: 500

JMI
pocet vybranych: 500
[('1-gram_char_freq_strings', 94), ('1-gram_char_bin_strings', 94), ('1-gram_freq_reg', 83), ('1-gram_reg', 53), ('sections', 46), ('strings', 32), ('import_libs', 26), ('2-gram_char_freq_strings', 16), ('resources', 14), ('metadata', 10), ('sizes', 7), ('instructions', 6), ('2-gram_char_bin_strings', 6), ('1-gram_bin_hex', 5), ('1-gram_dis_hex', 4), ('overlay', 3), ('file_entropy', 1)]
simple: 500
very simple: 500

LGBM gain
pocet vybranych: 500
[('1-gram_char_bin_strings', 94), ('1-gram_char_freq_strings', 94), ('1-gram_freq_reg', 73), ('1-gram_bin_hex', 65), ('1-gram_dis_hex', 41), ('sections', 41), ('strings', 30), ('import_libs', 23), ('metadata', 10), ('resources', 9), ('instructions', 5), ('sizes', 5), ('2-gram_char_bin_strings', 3), ('overlay', 3), ('1-gram_reg', 2), ('2-gram_char_freq_strings', 1), ('file_entropy', 1)]
simple: 500
very simple: 500

LGBM split
pocet vybranych: 500
[('1-gram_char_bin_strings', 94), ('1-gram_char_freq_strings', 94), ('1-gram_freq_reg', 73), ('1-gram_bin_hex', 65), ('1-gram_dis_hex', 41), ('sections', 41), ('strings', 30), ('import_libs', 23), ('metadata', 10), ('resources', 9), ('instructions', 5), ('sizes', 5), ('2-gram_char_bin_strings', 3), ('overlay', 3), ('1-gram_reg', 2), ('2-gram_char_freq_strings', 1), ('file_entropy', 1)]
simple: 500
very simple: 500

Laplacian
pocet vybranych: 500
[('2-gram_char_freq_strings', 89), ('1-gram_reg', 73), ('1-gram_char_bin_strings', 66), ('1-gram_freq_reg', 53), ('sections', 43), ('import_libs', 37), ('strings', 35), ('1-gram_char_freq_strings', 28), ('1-gram_bin_hex', 24), ('resources', 18), ('metadata', 10), ('sizes', 7), ('2-gram_char_bin_strings', 6), ('instructions', 6), ('overlay', 3), ('export', 1), ('file_entropy', 1)]
simple: 500
very simple: 500

MIFS
pocet vybranych: 500
[('2-gram_char_freq_strings', 89), ('1-gram_dis_hex', 82), ('1-gram_reg', 72), ('1-gram_char_bin_strings', 70), ('1-gram_bin_hex', 65), ('1-gram_freq_reg', 32), ('import_libs', 31), ('resources', 16), ('sections', 15), ('strings', 14), ('2-gram_char_bin_strings', 6), ('metadata', 3), ('1-gram_char_freq_strings', 3), ('instructions', 1), ('export', 1)]
simple: 500
very simple: 500

MRMR
pocet vybranych: 500
[('1-gram_char_freq_strings', 84), ('1-gram_freq_reg', 84), ('1-gram_char_bin_strings', 69), ('1-gram_reg', 47), ('sections', 46), ('1-gram_bin_hex', 32), ('strings', 30), ('import_libs', 27), ('2-gram_char_freq_strings', 18), ('resources', 16), ('1-gram_dis_hex', 15), ('metadata', 10), ('sizes', 7), ('instructions', 6), ('2-gram_char_bin_strings', 5), ('overlay', 3), ('file_entropy', 1)]
simple: 500
very simple: 500

RFC
pocet vybranych: 500
[('1-gram_char_freq_strings', 90), ('1-gram_freq_reg', 79), ('1-gram_char_bin_strings', 66), ('1-gram_reg', 50), ('sections', 43), ('1-gram_bin_hex', 33), ('strings', 30), ('1-gram_dis_hex', 27), ('import_libs', 26), ('resources', 13), ('2-gram_char_freq_strings', 12), ('metadata', 10), ('sizes', 7), ('instructions', 6), ('2-gram_char_bin_strings', 4), ('overlay', 3), ('file_entropy', 1)]
simple: 500
very simple: 500

RGF
pocet vybranych: 500
[('1-gram_char_bin_strings', 94), ('1-gram_freq_reg', 90), ('1-gram_char_freq_strings', 77), ('1-gram_bin_hex', 65), ('sections', 45), ('import_libs', 32), ('strings', 31), ('1-gram_dis_hex', 20), ('resources', 15), ('metadata', 10), ('2-gram_char_freq_strings', 5), ('sizes', 5), ('instructions', 4), ('2-gram_char_bin_strings', 3), ('overlay', 3), ('file_entropy', 1)]
simple: 500
very simple: 500

ReliefF
pocet vybranych: 500
[('1-gram_char_freq_strings', 94), ('1-gram_char_bin_strings', 94), ('1-gram_freq_reg', 84), ('1-gram_reg', 54), ('sections', 43), ('strings', 31), ('import_libs', 29), ('1-gram_dis_hex', 15), ('resources', 14), ('metadata', 10), ('1-gram_bin_hex', 8), ('sizes', 7), ('instructions', 6), ('2-gram_char_freq_strings', 5), ('overlay', 3), ('2-gram_char_bin_strings', 2), ('file_entropy', 1)]
simple: 500
very simple: 500

SGD_L1
pocet vybranych: 500
[('2-gram_char_freq_strings', 80), ('1-gram_dis_hex', 65), ('1-gram_char_bin_strings', 53), ('1-gram_reg', 52), ('1-gram_bin_hex', 47), ('1-gram_char_freq_strings', 47), ('1-gram_freq_reg', 41), ('sections', 34), ('import_libs', 26), ('strings', 18), ('resources', 14), ('metadata', 8), ('2-gram_char_bin_strings', 5), ('sizes', 4), ('overlay', 3), ('export', 1), ('file_entropy', 1), ('instructions', 1)]
simple: 500
very simple: 500

SGD_L2
pocet vybranych: 500
[('2-gram_char_freq_strings', 79), ('1-gram_char_freq_strings', 78), ('1-gram_freq_reg', 63), ('1-gram_char_bin_strings', 58), ('1-gram_reg', 45), ('sections', 38), ('strings', 31), ('import_libs', 30), ('1-gram_bin_hex', 21), ('1-gram_dis_hex', 21), ('metadata', 9), ('resources', 6), ('sizes', 6), ('2-gram_char_bin_strings', 5), ('instructions', 5), ('overlay', 3), ('export', 1), ('file_entropy', 1)]
simple: 500
very simple: 500

SGD_elasticnet
pocet vybranych: 500
[('1-gram_char_freq_strings', 74), ('2-gram_char_freq_strings', 74), ('1-gram_char_bin_strings', 61), ('1-gram_reg', 53), ('1-gram_freq_reg', 50), ('sections', 39), ('1-gram_dis_hex', 33), ('1-gram_bin_hex', 31), ('import_libs', 29), ('strings', 23), ('resources', 10), ('metadata', 8), ('sizes', 6), ('2-gram_char_bin_strings', 3), ('overlay', 3), ('export', 1), ('file_entropy', 1), ('instructions', 1)]
simple: 500
very simple: 500

SPEC
pocet vybranych: 500
[('1-gram_char_bin_strings', 93), ('1-gram_dis_hex', 82), ('1-gram_char_freq_strings', 80), ('1-gram_bin_hex', 65), ('1-gram_freq_reg', 51), ('1-gram_reg', 40), ('strings', 29), ('sections', 17), ('2-gram_char_freq_strings', 11), ('metadata', 7), ('instructions', 6), ('sizes', 6), ('import_libs', 6), ('resources', 3), ('2-gram_char_bin_strings', 2), ('overlay', 1), ('file_entropy', 1)]
simple: 500
very simple: 500

SVC_L1
pocet vybranych: 500
[('1-gram_char_bin_strings', 90), ('1-gram_reg', 64), ('1-gram_freq_reg', 51), ('1-gram_char_freq_strings', 42), ('1-gram_dis_hex', 41), ('2-gram_char_freq_strings', 40), ('1-gram_bin_hex', 39), ('sections', 38), ('import_libs', 34), ('strings', 22), ('resources', 16), ('metadata', 8), ('2-gram_char_bin_strings', 5), ('sizes', 4), ('overlay', 3), ('export', 1), ('file_entropy', 1), ('instructions', 1)]
simple: 500
very simple: 500

SVC_L2
pocet vybranych: 500
[('1-gram_char_bin_strings', 77), ('1-gram_freq_reg', 60), ('1-gram_char_freq_strings', 57), ('1-gram_dis_hex', 48), ('1-gram_bin_hex', 43), ('1-gram_reg', 41), ('sections', 41), ('2-gram_char_freq_strings', 39), ('import_libs', 34), ('strings', 22), ('resources', 17), ('metadata', 8), ('sizes', 4), ('2-gram_char_bin_strings', 3), ('overlay', 3), ('instructions', 2), ('file_entropy', 1)]
simple: 500
very simple: 500

SVM
pocet vybranych: 500
[('1-gram_char_bin_strings', 94), ('1-gram_freq_reg', 77), ('1-gram_char_freq_strings', 74), ('1-gram_reg', 62), ('sections', 42), ('import_libs', 31), ('1-gram_dis_hex', 26), ('strings', 25), ('1-gram_bin_hex', 19), ('resources', 18), ('metadata', 9), ('sizes', 7), ('instructions', 6), ('2-gram_char_freq_strings', 5), ('overlay', 3), ('2-gram_char_bin_strings', 1), ('file_entropy', 1)]
simple: 500
very simple: 500

Trace_ratio
pocet vybranych: 500
[('1-gram_char_bin_strings', 94), ('1-gram_freq_reg', 85), ('1-gram_char_freq_strings', 85), ('1-gram_reg', 55), ('1-gram_bin_hex', 31), ('sections', 27), ('1-gram_dis_hex', 27), ('strings', 27), ('import_libs', 19), ('2-gram_char_freq_strings', 16), ('metadata', 8), ('resources', 7), ('2-gram_char_bin_strings', 6), ('instructions', 6), ('sizes', 5), ('overlay', 2)]
simple: 500
very simple: 500

XGBoost gain
pocet vybranych: 500
[('1-gram_char_bin_strings', 94), ('1-gram_char_freq_strings', 94), ('1-gram_freq_reg', 87), ('1-gram_dis_hex', 82), ('1-gram_bin_hex', 65), ('sections', 27), ('strings', 18), ('import_libs', 9), ('metadata', 8), ('sizes', 5), ('instructions', 3), ('overlay', 3), ('resources', 3), ('2-gram_char_bin_strings', 1), ('file_entropy', 1)]
simple: 500
very simple: 500

XGBoost split
pocet vybranych: 500
[('1-gram_char_bin_strings', 94), ('1-gram_char_freq_strings', 94), ('1-gram_freq_reg', 87), ('1-gram_dis_hex', 82), ('1-gram_bin_hex', 65), ('sections', 27), ('strings', 18), ('import_libs', 9), ('metadata', 8), ('sizes', 5), ('instructions', 3), ('overlay', 3), ('resources', 3), ('2-gram_char_bin_strings', 1), ('file_entropy', 1)]
simple: 500
very simple: 500

chi-square
pocet vybranych: 500
[('1-gram_char_freq_strings', 94), ('1-gram_char_bin_strings', 92), ('1-gram_freq_reg', 86), ('sections', 46), ('1-gram_reg', 37), ('strings', 33), ('2-gram_char_freq_strings', 32), ('import_libs', 32), ('resources', 15), ('metadata', 9), ('sizes', 7), ('2-gram_char_bin_strings', 6), ('instructions', 6), ('overlay', 3), ('export', 1), ('file_entropy', 1)]
simple: 500
very simple: 500

mutual_info
pocet vybranych: 500
[('1-gram_char_bin_strings', 94), ('1-gram_char_freq_strings', 94), ('1-gram_freq_reg', 85), ('1-gram_reg', 54), ('sections', 46), ('strings', 32), ('import_libs', 26), ('2-gram_char_freq_strings', 17), ('resources', 15), ('metadata', 10), ('sizes', 7), ('2-gram_char_bin_strings', 6), ('instructions', 6), ('overlay', 3), ('1-gram_bin_hex', 2), ('1-gram_dis_hex', 2), ('file_entropy', 1)]
simple: 500
very simple: 500

