ANOVA_F-score
pocet vybranych: 500
[('2-gram_freq_strings', 281), ('1-gram_freq_strings', 142), ('2-gram_freq_opcodes', 26), ('2-gram_bin_strings', 20), ('import_funcs', 15), ('1-gram_bin_strings', 14), ('sections', 2)]
simple: 51
very simple: 2

Fisher
pocet vybranych: 500
[('2-gram_freq_strings', 281), ('1-gram_freq_strings', 142), ('2-gram_freq_opcodes', 26), ('2-gram_bin_strings', 20), ('import_funcs', 15), ('1-gram_bin_strings', 14), ('sections', 2)]
simple: 51
very simple: 2

Gini
pocet vybranych: 500
[('2-gram_freq_strings', 301), ('1-gram_freq_strings', 158), ('2-gram_freq_opcodes', 10), ('2-gram_bin_strings', 8), ('import_funcs', 5), ('1-gram_bin_strings', 5), ('2-gram_freq_dis_hex', 3), ('2-gram_normal_freq_dis_hex', 3), ('2-gram_normal_freq_hex', 2), ('2-gram_freq_hex', 2), ('sections', 2), ('metadata', 1)]
simple: 21
very simple: 3

LGBM gain
pocet vybranych: 500
[('2-gram_freq_opcodes', 80), ('2-gram_freq_hex', 77), ('2-gram_bin_hex', 60), ('2-gram_dis_hex', 48), ('2-gram_freq_dis_hex', 46), ('2-gram_normal_freq_hex', 28), ('2-gram_normal_freq_dis_hex', 23), ('byte_entropy_histogram', 19), ('1-gram_freq_strings', 18), ('1-gram_freq_dis_hex', 14), ('1-gram_freq_hex', 14), ('2-gram_freq_reg', 12), ('1-gram_bin_strings', 11), ('1-gram_freq_opcodes', 6), ('sections', 6), ('1-gram_normal_freq_hex', 5), ('2-gram_freq_strings', 5), ('disassembled', 5), ('1-gram_normal_freq_dis_hex', 4), ('import_funcs', 4), ('import_libs', 3), ('strings', 3), ('1-gram_freq_reg', 2), ('metadata', 2), ('1-gram_bin_hex', 1), ('1-gram_char_freq_strings', 1), ('1-gram_opcodes', 1), ('2-gram_opcodes', 1), ('instructions', 1)]
simple: 102
very simple: 19

LGBM split
pocet vybranych: 500
[('2-gram_freq_hex', 130), ('2-gram_freq_dis_hex', 70), ('2-gram_freq_opcodes', 66), ('2-gram_dis_hex', 39), ('2-gram_bin_hex', 38), ('1-gram_freq_dis_hex', 29), ('2-gram_freq_reg', 19), ('byte_entropy_histogram', 17), ('1-gram_freq_opcodes', 16), ('1-gram_freq_hex', 14), ('1-gram_bin_strings', 9), ('1-gram_freq_strings', 8), ('disassembled', 7), ('2-gram_normal_freq_hex', 6), ('sections', 6), ('1-gram_freq_reg', 4), ('1-gram_normal_freq_hex', 3), ('import_funcs', 3), ('1-gram_normal_freq_dis_hex', 2), ('2-gram_freq_strings', 2), ('2-gram_normal_freq_dis_hex', 2), ('metadata', 2), ('overlay', 2), ('1-gram_bin_hex', 1), ('1-gram_dis_hex', 1), ('2-gram_bin_strings', 1), ('import_libs', 1), ('instructions', 1), ('strings', 1)]
simple: 120
very simple: 19

Laplacian
pocet vybranych: 500
[('2-gram_freq_strings', 495), ('sections', 3), ('metadata', 1), ('1-gram_bin_hex', 1)]
simple: 5
very simple: 5

RFC
pocet vybranych: 500
[('2-gram_freq_strings', 183), ('1-gram_freq_strings', 120), ('2-gram_freq_hex', 35), ('1-gram_bin_strings', 27), ('2-gram_freq_opcodes', 27), ('2-gram_normal_freq_hex', 27), ('2-gram_freq_dis_hex', 16), ('2-gram_bin_strings', 15), ('2-gram_opcodes', 13), ('2-gram_normal_freq_dis_hex', 9), ('import_funcs', 7), ('byte_entropy_histogram', 4), ('import_libs', 4), ('2-gram_freq_reg', 3), ('sections', 3), ('2-gram_bin_hex', 2), ('metadata', 2), ('1-gram_freq_dis_hex', 1), ('1-gram_freq_opcodes', 1), ('instructions', 1)]
simple: 65
very simple: 10

ReliefF
pocet vybranych: 500
[('1-gram_normal_freq_hex', 233), ('1-gram_normal_freq_dis_hex', 190), ('2-gram_normal_freq_hex', 75), ('2-gram_normal_freq_dis_hex', 2)]
simple: 423
very simple: 0

SGD_L1
pocet vybranych: 500
[('2-gram_freq_strings', 138), ('2-gram_bin_hex', 94), ('1-gram_freq_strings', 89), ('2-gram_opcodes', 53), ('1-gram_bin_strings', 27), ('2-gram_normal_freq_hex', 27), ('2-gram_dis_hex', 18), ('2-gram_bin_strings', 12), ('2-gram_reg', 11), ('2-gram_freq_opcodes', 7), ('1-gram_dis_hex', 4), ('import_funcs', 4), ('1-gram_bin_hex', 3), ('1-gram_normal_freq_hex', 3), ('1-gram_opcodes', 3), ('sections', 2), ('1-gram_normal_freq_dis_hex', 1), ('1-gram_reg', 1), ('2-gram_normal_freq_dis_hex', 1), ('import_libs', 1), ('overlay', 1)]
simple: 62
very simple: 12

SGD_L2
pocet vybranych: 500
[('2-gram_freq_strings', 139), ('1-gram_freq_strings', 99), ('2-gram_bin_hex', 82), ('2-gram_opcodes', 56), ('1-gram_bin_strings', 35), ('2-gram_normal_freq_hex', 20), ('2-gram_dis_hex', 16), ('2-gram_bin_strings', 12), ('2-gram_freq_opcodes', 9), ('2-gram_reg', 9), ('2-gram_normal_freq_dis_hex', 4), ('import_funcs', 4), ('1-gram_normal_freq_dis_hex', 3), ('1-gram_opcodes', 3), ('1-gram_bin_hex', 2), ('1-gram_normal_freq_hex', 2), ('1-gram_dis_hex', 1), ('1-gram_reg', 1), ('2-gram_freq_dis_hex', 1), ('import_libs', 1), ('sections', 1)]
simple: 65
very simple: 6

SGD_elasticnet
pocet vybranych: 500
[('2-gram_freq_strings', 138), ('1-gram_freq_strings', 99), ('2-gram_bin_hex', 83), ('2-gram_opcodes', 63), ('1-gram_bin_strings', 35), ('2-gram_normal_freq_hex', 21), ('2-gram_dis_hex', 12), ('2-gram_bin_strings', 10), ('2-gram_reg', 9), ('2-gram_freq_opcodes', 8), ('import_funcs', 5), ('1-gram_opcodes', 4), ('2-gram_normal_freq_dis_hex', 4), ('1-gram_normal_freq_dis_hex', 2), ('1-gram_normal_freq_hex', 2), ('1-gram_dis_hex', 1), ('1-gram_reg', 1), ('2-gram_freq_dis_hex', 1), ('import_libs', 1), ('overlay', 1)]
simple: 62
very simple: 4

SPEC
pocet vybranych: 500
[('2-gram_freq_dis_hex', 499), ('strings', 1)]
simple: 1
very simple: 1

SVC_L1
pocet vybranych: 500
[('2-gram_bin_hex', 120), ('2-gram_freq_opcodes', 57), ('1-gram_freq_strings', 45), ('2-gram_opcodes', 39), ('2-gram_freq_hex', 37), ('2-gram_dis_hex', 36), ('import_funcs', 23), ('2-gram_normal_freq_hex', 21), ('2-gram_freq_dis_hex', 19), ('2-gram_freq_strings', 19), ('2-gram_reg', 17), ('1-gram_opcodes', 11), ('import_libs', 7), ('1-gram_bin_strings', 6), ('1-gram_freq_opcodes', 6), ('1-gram_normal_freq_dis_hex', 6), ('1-gram_normal_freq_hex', 5), ('1-gram_dis_hex', 4), ('2-gram_normal_freq_dis_hex', 4), ('sections', 4), ('1-gram_bin_hex', 3), ('1-gram_reg', 3), ('2-gram_freq_reg', 2), ('1-gram_freq_hex', 1), ('2-gram_bin_strings', 1), ('2-gram_char_freq_strings', 1), ('byte_entropy_histogram', 1), ('export', 1), ('resources', 1)]
simple: 84
very simple: 24

SVM
pocet vybranych: 500
[('1-gram_normal_freq_hex', 152), ('1-gram_normal_freq_dis_hex', 113), ('1-gram_opcodes', 51), ('2-gram_normal_freq_hex', 48), ('1-gram_dis_hex', 40), ('2-gram_bin_hex', 36), ('1-gram_bin_hex', 27), ('2-gram_opcodes', 14), ('2-gram_dis_hex', 8), ('2-gram_reg', 5), ('1-gram_reg', 3), ('2-gram_normal_freq_dis_hex', 2), ('import_libs', 1)]
simple: 387
very simple: 71

XGBoost gain
pocet vybranych: 500
[('1-gram_bin_strings', 173), ('2-gram_freq_hex', 69), ('1-gram_bin_hex', 65), ('2-gram_freq_opcodes', 41), ('2-gram_bin_hex', 36), ('2-gram_freq_dis_hex', 26), ('2-gram_dis_hex', 18), ('byte_entropy_histogram', 11), ('2-gram_freq_reg', 10), ('1-gram_freq_opcodes', 7), ('1-gram_freq_strings', 7), ('1-gram_freq_hex', 6), ('1-gram_freq_dis_hex', 5), ('import_funcs', 5), ('import_libs', 4), ('1-gram_freq_reg', 3), ('metadata', 3), ('sections', 3), ('disassembled', 2), ('strings', 2), ('2-gram_bin_strings', 1), ('2-gram_freq_strings', 1), ('instructions', 1), ('overlay', 1)]
simple: 292
very simple: 82

XGBoost split
pocet vybranych: 500
[('1-gram_bin_strings', 173), ('2-gram_freq_hex', 69), ('1-gram_bin_hex', 65), ('2-gram_freq_opcodes', 41), ('2-gram_bin_hex', 36), ('2-gram_freq_dis_hex', 26), ('2-gram_dis_hex', 18), ('byte_entropy_histogram', 11), ('2-gram_freq_reg', 10), ('1-gram_freq_opcodes', 7), ('1-gram_freq_strings', 7), ('1-gram_freq_hex', 6), ('1-gram_freq_dis_hex', 5), ('import_funcs', 5), ('import_libs', 4), ('1-gram_freq_reg', 3), ('metadata', 3), ('sections', 3), ('disassembled', 2), ('strings', 2), ('2-gram_bin_strings', 1), ('2-gram_freq_strings', 1), ('instructions', 1), ('overlay', 1)]
simple: 292
very simple: 82

chi-square
pocet vybranych: 500
[('2-gram_normal_freq_hex', 427), ('byte_entropy_histogram', 29), ('sections', 20), ('metadata', 6), ('instructions', 5), ('sizes', 5), ('overlay', 3), ('strings', 2), ('1-gram_freq_hex', 1), ('2-gram_freq_hex', 1), ('disassembled', 1)]
simple: 72
very simple: 41

mutual_info
pocet vybranych: 500
[('1-gram_freq_hex', 116), ('byte_entropy_histogram', 97), ('1-gram_freq_dis_hex', 77), ('1-gram_normal_freq_hex', 53), ('2-gram_freq_reg', 35), ('1-gram_freq_opcodes', 27), ('disassembled', 22), ('1-gram_freq_reg', 19), ('2-gram_freq_hex', 9), ('sections', 8), ('sizes', 7), ('2-gram_normal_freq_hex', 6), ('instructions', 6), ('strings', 5), ('2-gram_freq_opcodes', 4), ('metadata', 4), ('2-gram_freq_dis_hex', 3), ('1-gram_normal_freq_dis_hex', 1), ('file_entropy', 1)]
simple: 443
very simple: 50

