ANOVA_F-score
pocet vybranych: 79
[('2-gram_bin_strings', 33), ('1-gram_bin_strings', 25), ('import_funcs', 16), ('sections', 2), ('1-gram_opcodes', 1), ('2-gram_char_bin_strings', 1), ('2-gram_char_freq_strings', 1)]
simple: 79
very simple: 4

CIFE
pocet vybranych: 79
[('1-gram_opcodes', 45), ('1-gram_bin_strings', 23), ('1-gram_reg', 4), ('strings', 2), ('1-gram_freq_hex', 1), ('1-gram_freq_dis_hex', 1), ('1-gram_normal_freq_hex', 1), ('1-gram_freq_opcodes', 1), ('resources', 1)]
simple: 79
very simple: 7

CMIM
pocet vybranych: 79
[('1-gram_freq_dis_hex', 78), ('1-gram_freq_hex', 1)]
simple: 79
very simple: 0

CatBoost
pocet vybranych: 79
[('1-gram_bin_strings', 22), ('1-gram_normal_freq_dis_hex', 7), ('1-gram_freq_opcodes', 6), ('byte_entropy_histogram', 6), ('import_libs', 6), ('sections', 6), ('2-gram_bin_strings', 4), ('import_funcs', 4), ('1-gram_freq_dis_hex', 3), ('1-gram_freq_hex', 3), ('metadata', 2), ('strings', 2), ('1-gram_char_bin_strings', 1), ('1-gram_freq_reg', 1), ('1-gram_normal_freq_hex', 1), ('1-gram_opcodes', 1), ('disassembled', 1), ('instructions', 1), ('overlay', 1), ('resources', 1)]
simple: 79
very simple: 21

DISR
pocet vybranych: 79
[('sections', 28), ('1-gram_freq_opcodes', 11), ('1-gram_normal_freq_dis_hex', 9), ('metadata', 7), ('disassembled', 6), ('1-gram_freq_reg', 3), ('import_libs', 2), ('resources', 2), ('1-gram_bin_strings', 2), ('sizes', 2), ('byte_entropy_histogram', 2), ('1-gram_freq_hex', 1), ('1-gram_bin_hex', 1), ('overlay', 1), ('strings', 1), ('2-gram_bin_strings', 1)]
simple: 79
very simple: 47

Fisher
pocet vybranych: 79
[('2-gram_bin_strings', 33), ('1-gram_bin_strings', 25), ('import_funcs', 16), ('sections', 2), ('1-gram_opcodes', 1), ('2-gram_char_bin_strings', 1), ('2-gram_char_freq_strings', 1)]
simple: 79
very simple: 4

Gini
pocet vybranych: 79
[('1-gram_opcodes', 78), ('1-gram_bin_hex', 1)]
simple: 79
very simple: 1

HSIC_Lasso
pocet vybranych: 19
[('1-gram_bin_strings', 12), ('import_funcs', 3), ('2-gram_bin_strings', 2), ('metadata', 1), ('1-gram_freq_opcodes', 1)]
simple: 19
very simple: 1

JMI
pocet vybranych: 79
[('disassembled', 15), ('1-gram_freq_reg', 13), ('1-gram_freq_hex', 12), ('1-gram_freq_dis_hex', 10), ('1-gram_freq_opcodes', 10), ('instructions', 6), ('sizes', 4), ('strings', 4), ('metadata', 2), ('1-gram_normal_freq_hex', 1), ('byte_entropy_histogram', 1), ('file_entropy', 1)]
simple: 79
very simple: 30

LGBM gain
pocet vybranych: 79
[('1-gram_freq_opcodes', 13), ('byte_entropy_histogram', 11), ('1-gram_bin_strings', 10), ('1-gram_freq_dis_hex', 9), ('import_funcs', 8), ('sections', 7), ('import_libs', 4), ('1-gram_normal_freq_dis_hex', 3), ('metadata', 3), ('1-gram_freq_hex', 2), ('1-gram_freq_reg', 2), ('2-gram_bin_strings', 2), ('disassembled', 2), ('1-gram_normal_freq_hex', 1), ('instructions', 1), ('strings', 1)]
simple: 79
very simple: 18

LGBM split
pocet vybranych: 79
[('byte_entropy_histogram', 22), ('1-gram_freq_opcodes', 10), ('1-gram_bin_strings', 9), ('sections', 9), ('import_funcs', 5), ('strings', 4), ('import_libs', 3), ('metadata', 3), ('1-gram_freq_dis_hex', 2), ('1-gram_freq_hex', 2), ('1-gram_freq_reg', 2), ('disassembled', 2), ('overlay', 2), ('2-gram_bin_strings', 1), ('instructions', 1), ('resources', 1), ('sizes', 1)]
simple: 79
very simple: 26

Laplacian
pocet vybranych: 79
[('1-gram_opcodes', 78), ('1-gram_bin_hex', 1)]
simple: 79
very simple: 1

MIFS
pocet vybranych: 79
[('2-gram_char_freq_strings', 37), ('disassembled', 11), ('import_libs', 5), ('1-gram_opcodes', 5), ('1-gram_bin_hex', 4), ('1-gram_bin_strings', 3), ('import_funcs', 3), ('1-gram_dis_hex', 3), ('1-gram_freq_opcodes', 3), ('1-gram_freq_hex', 1), ('2-gram_bin_strings', 1), ('resources', 1), ('1-gram_reg', 1), ('sections', 1)]
simple: 79
very simple: 52

MRMR
pocet vybranych: 79
[('1-gram_bin_strings', 22), ('sections', 20), ('2-gram_bin_strings', 10), ('metadata', 7), ('1-gram_freq_opcodes', 4), ('import_funcs', 4), ('byte_entropy_histogram', 2), ('1-gram_normal_freq_dis_hex', 2), ('sizes', 2), ('import_libs', 2), ('disassembled', 2), ('1-gram_freq_hex', 1), ('overlay', 1)]
simple: 79
very simple: 32

RFC
pocet vybranych: 79
[('1-gram_bin_strings', 35), ('2-gram_bin_strings', 11), ('byte_entropy_histogram', 10), ('import_funcs', 9), ('import_libs', 4), ('sections', 3), ('metadata', 2), ('overlay', 2), ('1-gram_char_freq_strings', 1), ('disassembled', 1), ('instructions', 1)]
simple: 79
very simple: 13

RGF
pocet vybranych: 79
[('1-gram_bin_strings', 19), ('1-gram_freq_opcodes', 14), ('byte_entropy_histogram', 9), ('import_funcs', 7), ('sections', 7), ('1-gram_normal_freq_hex', 4), ('import_libs', 3), ('metadata', 3), ('strings', 3), ('1-gram_freq_dis_hex', 2), ('disassembled', 2), ('1-gram_freq_hex', 1), ('1-gram_freq_reg', 1), ('2-gram_bin_strings', 1), ('2-gram_char_freq_strings', 1), ('instructions', 1), ('resources', 1)]
simple: 79
very simple: 20

ReliefF
pocet vybranych: 79
[('1-gram_normal_freq_hex', 49), ('1-gram_normal_freq_dis_hex', 30)]
simple: 79
very simple: 0

SGD_L1
pocet vybranych: 79
[('1-gram_bin_strings', 33), ('1-gram_opcodes', 11), ('import_funcs', 11), ('2-gram_bin_strings', 8), ('1-gram_normal_freq_hex', 4), ('1-gram_freq_opcodes', 3), ('1-gram_normal_freq_dis_hex', 2), ('resources', 2), ('disassembled', 1), ('import_libs', 1), ('metadata', 1), ('overlay', 1), ('sections', 1)]
simple: 79
very simple: 6

SGD_L2
pocet vybranych: 79
[('1-gram_bin_strings', 31), ('1-gram_opcodes', 12), ('import_funcs', 10), ('2-gram_bin_strings', 9), ('1-gram_normal_freq_dis_hex', 5), ('1-gram_normal_freq_hex', 2), ('1-gram_reg', 2), ('metadata', 2), ('sizes', 2), ('1-gram_dis_hex', 1), ('import_libs', 1), ('overlay', 1), ('sections', 1)]
simple: 79
very simple: 10

SGD_elasticnet
pocet vybranych: 79
[('1-gram_bin_strings', 36), ('1-gram_normal_freq_dis_hex', 10), ('1-gram_opcodes', 9), ('import_funcs', 8), ('2-gram_bin_strings', 7), ('sizes', 2), ('1-gram_freq_opcodes', 1), ('1-gram_normal_freq_hex', 1), ('disassembled', 1), ('import_libs', 1), ('overlay', 1), ('resources', 1), ('sections', 1)]
simple: 79
very simple: 6

SPEC
pocet vybranych: 79
[('1-gram_freq_dis_hex', 66), ('1-gram_freq_opcodes', 8), ('byte_entropy_histogram', 3), ('1-gram_normal_freq_dis_hex', 2)]
simple: 79
very simple: 0

SVC_L1
pocet vybranych: 79
[('import_funcs', 24), ('1-gram_bin_strings', 15), ('import_libs', 7), ('1-gram_normal_freq_hex', 6), ('2-gram_bin_strings', 5), ('1-gram_opcodes', 4), ('1-gram_normal_freq_dis_hex', 3), ('1-gram_bin_hex', 2), ('1-gram_dis_hex', 2), ('1-gram_freq_opcodes', 2), ('1-gram_reg', 2), ('resources', 2), ('2-gram_char_freq_strings', 1), ('byte_entropy_histogram', 1), ('export', 1), ('metadata', 1), ('strings', 1)]
simple: 79
very simple: 19

SVC_L2
pocet vybranych: 79
[('1-gram_bin_strings', 27), ('1-gram_opcodes', 13), ('import_funcs', 12), ('sections', 6), ('1-gram_reg', 4), ('import_libs', 4), ('1-gram_normal_freq_hex', 3), ('resources', 3), ('2-gram_bin_strings', 2), ('metadata', 2), ('1-gram_freq_opcodes', 1), ('1-gram_normal_freq_dis_hex', 1), ('overlay', 1)]
simple: 79
very simple: 20

SVM
pocet vybranych: 79
[('1-gram_bin_strings', 44), ('1-gram_opcodes', 13), ('2-gram_bin_strings', 10), ('import_funcs', 2), ('sections', 2), ('1-gram_char_bin_strings', 1), ('1-gram_reg', 1), ('2-gram_char_freq_strings', 1), ('disassembled', 1), ('file_entropy', 1), ('import_libs', 1), ('instructions', 1), ('metadata', 1)]
simple: 79
very simple: 9

Trace_ratio
pocet vybranych: 79
[('2-gram_bin_strings', 33), ('1-gram_bin_strings', 25), ('import_funcs', 16), ('sections', 2), ('1-gram_opcodes', 1), ('2-gram_char_bin_strings', 1), ('2-gram_char_freq_strings', 1)]
simple: 79
very simple: 4

XGBoost gain
pocet vybranych: 79
[('1-gram_bin_strings', 18), ('1-gram_freq_opcodes', 11), ('import_funcs', 10), ('byte_entropy_histogram', 9), ('1-gram_freq_hex', 5), ('sections', 5), ('import_libs', 4), ('strings', 4), ('1-gram_freq_dis_hex', 3), ('1-gram_freq_reg', 3), ('metadata', 3), ('disassembled', 2), ('1-gram_char_freq_strings', 1), ('overlay', 1)]
simple: 79
very simple: 21

XGBoost split
pocet vybranych: 79
[('byte_entropy_histogram', 18), ('1-gram_bin_strings', 14), ('1-gram_freq_opcodes', 14), ('1-gram_freq_hex', 5), ('import_funcs', 5), ('import_libs', 5), ('strings', 4), ('disassembled', 3), ('sections', 3), ('1-gram_freq_reg', 2), ('metadata', 2), ('1-gram_freq_dis_hex', 1), ('instructions', 1), ('overlay', 1), ('sizes', 1)]
simple: 79
very simple: 19

chi-square
pocet vybranych: 79
[('byte_entropy_histogram', 32), ('sections', 21), ('metadata', 6), ('sizes', 6), ('instructions', 5), ('overlay', 3), ('1-gram_freq_hex', 2), ('strings', 2), ('1-gram_freq_reg', 1), ('disassembled', 1)]
simple: 79
very simple: 44

mutual_info
pocet vybranych: 79
[('byte_entropy_histogram', 13), ('disassembled', 12), ('1-gram_freq_reg', 10), ('1-gram_freq_dis_hex', 7), ('1-gram_freq_hex', 7), ('sizes', 7), ('1-gram_freq_opcodes', 6), ('instructions', 6), ('sections', 5), ('metadata', 3), ('strings', 3)]
simple: 79
very simple: 34

