casy pre 188 a 92089 a 219712 atribútov

ANOVA F-score
cas: 0:00:00.002021
cas: 0:00:00.734576
cas: 0:00:01.992285

Chi-square
cas: 0:00:00.022460
cas: 0:00:03.284102
cas: 0:00:09.696525

Fisher
cas: 0:00:00.093930
cas: 0:00:10.177100
cas: 0:00:46.026594

Laplacian
cas: 0:00:00.147914
cas: 0:00:53.121343
cas: 0:02:20.089080

Mutual information
cas: 0:00:00.222220
cas: 0:01:14.428011
cas: 0:03:04.818075

Gini
cas: 0:00:00.065980
cas: 0:02:43.459546
cas: 0:05:43.477294

Trace racio
cas: 0:00:00.126910
MemoryError

SPEC
x
cas: 0:10:37.180426
cas: 0:25:34.831449

ReliefF
x
cas: 0:01:43.808378
cas: 0:05:19.870018