188 features

CFS: 19
cas: 0:09:02.534270

FCBF: 9
cas: 0:00:02.121422 (6 sekund pri 457 atributoch)

MIFS: 15
cas: 0:00:07.967515 (22 sekund pri 457 atributoch)

MRMR: 124
cas: 0:00:47.730789

CIFE: 50
cas: 0:00:24.759718

JMI: 188
cas: 0:00:54.007834

CMIM: 84
cas: 0:00:37.029653

DISR: 188
cas: 0:02:20.682856

-------------
pri nasledujucich pouzivam mean skore ako treshold

XGB (gain): 29
cas: 0:00:03.066162

XGB (total cover): 42
cas: 0:00:02.237029

LGBM (split): 49
cas: 0:00:00.691845

LGBM (gain): 31
cas: 0:00:00.651129

CAT: 44
cas: 0:00:22.676262

RGF: 20
cas: 0:00:06.859025

RFC: 56
cas: 0:00:00.460793

LSVC (L1): 54, ale ak bol treshold 0 (ako sa bezne pouziva) tak ostalo 172
cas: 0:00:00.232867

LSVC (L2): 75
cas: 0:00:00.045973

SGD (L1): 90, ale pre treshold 0 ostali vsetky
cas: 0:00:00.107018

SGD (L2): 88
cas: 0:00:00.106018

SGD (elasticnet): 85, ale pre treshold 0 ostali vsetky
cas: 0:00:00.105768
----------------------

HSIC-Lasso: 18 (hodnota sa zadava)
cas: 0:00:03.888501