pocet atributov: 486136


Chi-square
500
cas: 0:00:02.469151


Mutual information
500
cas: 0:04:31.192547


ANOVA F-score
500
cas: 0:00:04.812868


Gini
500
cas: 0:30:33.937980


Fisher
500
cas: 0:00:25.455066


Laplacian
500
cas: 0:04:30.895651


SPEC
500
cas: 0:38:25.074741


relieff
500
cas: 0:11:54.963856


XGBoost gain
500
cas: 0:18:41.851148


XGBoost split
500
cas: 0:18:33.153848

LGBM split
500
cas: 0:18:33.181851


LGBM gain
500
cas: 0:19:08.409007


RFC
500
cas: 0:00:09.469471


SVC L1
500
cas: 0:03:16.405594


SGD L1
500
cas: 0:04:12.613009


SGD L2
500
cas: 0:00:47.244694


SGD elasticnet
500
cas: 0:02:44.965700


SVM linear
500
cas: 0:05:44.800013

