LGBM
najlepsi priemer: 0.9945256734363758
index najlepsieho: 82
najhorsi priemer: 0.9421980668907108
finalny priemer: 0.9945256734363758
cas: 0:06:32.182347


LGBM GOSS
najlepsi priemer: 0.9934155901801315
index najlepsieho: 44
najhorsi priemer: 0.9421980668907108
finalny priemer: 0.9933661830655071
cas: 0:04:50.520342


linear SVC [libsvm]
priemerny vysledok: 0.9846314004289565
cas: 0:00:19.425909


linear SVC [liblinear]
priemerny vysledok: 0.9673965073379021
cas: 0:00:53.323613

-------------------------------------------
pôvodne labels
LGBM
najlepsi priemer: 0.9901183828769438
index najlepsieho: 65
najhorsi priemer: 0.9551463108001393
finalny priemer: 0.9890072717658327
cas: 0:07:27.019108


LGBM GOSS
najlepsi priemer: 0.9889706327819539
index najlepsieho: 44
najhorsi priemer: 0.9551463108001393
finalny priemer: 0.9889706327819539
cas: 0:05:14.582162


linear SVC [libsvm]
priemerny vysledok: 0.9781196160407171
cas: 0:00:21.087432


linear SVC [liblinear]
priemerny vysledok: 0.9618439460347149
cas: 0:01:00.649643
